2018-07-23,Nrj469707687,永康,4,还可以吧。挺搞笑的
2018-07-23,UHo964920195,福清,5,多好的片没人看，要不是要工作我刚上映就会支持了。
2018-07-23,好好学习1524,东莞,4,看的不是很懂
2018-07-23,CCw998004772,北京,4,众说纷纭的厉害，就来看看，还挺有趣，导演风格浓厚，很姜文，就像聂隐娘，喜欢就来！
2018-07-23,zdx63590772,贵阳,3,垃圾的星美国际影城。。。买的19.9的狄仁杰竟然说场次改变了，退票了。。现在33.9元一张，看了上百场电影。这么垃圾，小家子气的影城死了算了
2018-07-23,A竹林听风A,郑州,3.5,整体上还算凑合吧。前期故事情节还是比较曲折，有点侦探悬疑电影的感觉，后来好像又强行加入笑点，又有点牵强，让人略显尴尬，显得不伦不类了。看完后没有特别的感觉，四平八稳
2018-07-23,妖精,南京,5,看了邪不压正预告感觉廖凡的演技炸裂啊，十几秒的预告根本不够看啊，不说别的了，我先去看电影
2018-07-23,JQM893151221,青岛,4,说实话，去看电影是冲着彭于晏和姜文去的，但是故事的情节一般，有点小失望，姜文的语言风格和让子弹飞太像了
2018-07-23,qLi282917473,即墨,5,不错，很搞笑的，剧情也可以，这次我给10分。
2018-07-23,太阳升202,柳州,4.5,好看，好看，好看！
2018-07-23,RXV221562243,招远,5,有点血腥，但还可以
2018-07-23,JcW307422343,广州,5,不同的人不同的角度不同的欲望不同的心，每个人都有自己的正与邪，历史值得被知道，人性值得被彰显，正邪值得被评判。不甘的怒吼，绝望的哀嚎，塑造出别样的决心，一切真正的邪，最终终敌不过不同寻常的正。
2018-07-23,xiaomaomaolihua,海门,4.5,好看不错不错不错
2018-07-23,hudijiayi,长沙,0.5,真的不怎么样！
2018-07-23,sqk657001328,咸宁,5,wc ***好看了 这几段激情戏 还有一招天外飞仙是我没有想到的
2018-07-23,摆渡人isme,合肥,5,全场就看彭于晏秀肌肉了。
2018-07-23,wgl654806797,南通,5,挺好看的，许晴
2018-07-23,张涛涛_,茂名,3.5,姜文，才华横溢的一个导演。每部电影都会出现褒贬不一两极分化的现象，也是各种解析与评论最多的话题。
很喜欢他电影的那种风格，希望继续加油。
2018-07-23,JtB947403697,福州,5,离家近，效果也不错。
2018-07-23,thr840703609,贵阳,4,前一半有被震撼到，后一半感觉有拖剧情之嫌。姜文的冷幽默还是可以的。感觉中规中矩吧。
2018-07-23,Vrv426226401,北京,5,姜文的电影，就是10分
2018-07-23,陈默默1218,福州,3.5,很姜文，要慢慢感受，理解
2018-07-23,Prince_Wang,成都,4.5,姜老板的民国三部曲 最终曲
2018-07-23,寂寞QJ秋千,长沙,4,影技不错，不过不是我喜欢的类型
2018-07-23,HQI906104989,增城,0.5,不好意思烂片~真的~看的喔都要睡着了~
2018-07-23,ckr516819208,晋中,4.5,一般，真的一般
2018-07-23,血戚薇,富顺,5,刚开始就把我们吓到了   电影情节很精彩 好评！
2018-07-23,wYI878280709,广安,2.5,没看懂，没意思
2018-07-23,高林晗,定州,1.5,打着商业片的幌子，拍了个所谓的文艺片，故事流畅性差的一批，还不如一步之遥
2018-07-23,壹生所愛1314,平凉,3.5,不是我本人看，听说还不错
2018-07-23,RZa272533284,蚌埠,2,理解不了大师的想法
2018-07-23,Wpd198990489,上饶,4,噢彭于晏的身材真真真真真真真真是太好了哇！！！！！哈哈哈哈哈哈最后有点没看懂 剧情还行 画面有点血腥hhhhh总的来说还是不错的啦～
2018-07-23,uJe943604386,株洲,0.5,看过最差的一部
2018-07-23,qaP215235528,天津,0.5,超级烂
呵呵
2018-07-23,CiR827653801,天津,3.5,剧本太差劲啦吧～让彭于晏演成傻瓜，只会泡妞，听人使唤，不像在美国生活15年的，像在大山里生活过的～在过去的那个年代，李天然能死八十次了～哎～希望彭于晏以后能注意剧本的选择，也希望我们的大导演姜文能导出良心作品
2018-07-23,花园里的欧皇,广州,3.5,一般吧 飞檐走壁 有点夸张 剧情一般
2018-07-23,丿解忧杂货店丶,济南,2,没有中心 开头的暗号只是强加进去的特务行动标志，整片坑太多，四分给的许晴
2018-07-23,eyl56779206,北京,5,看之前在这里看见评分心里凉了一半，看完之后，绝对的经典
2018-07-23,吴名_小卒,嘉善,4,电影还可以，出来还要收停车费？
2018-07-23,Yize9003,哈尔滨,5,为了满屏的肉体，我给十分，但是故事情节看的有点隔膈应应的，不明所以，但是为了颜，十分十分
2018-07-23,ukW897169906,柳州,5,形体队名顶对鸡丁额吉派系中
2018-07-23,PIV213304991,惠州,3,很一般，不太推荐
2018-07-23,Ojw972758744,深圳,3,只讲技巧不讲剧情
2018-07-23,晒太阳的雪585,乐山,5,我觉得还行啊
2018-07-23,DPM887539334,佛山,5,彭于晏的身材简直了！很喜欢的故事架构，结局来的猝不及防哎
2018-07-23,邱斫嘉,贵阳,0.5,没法看，看一半就走了
2018-07-23,Pft682342364,郑州,4.5,彭于晏好帅啊(*๓´╰╯`๓)♡，承包腹肌。
2018-07-23,Sjf321516259,安庆,4.5,还行，又有点搞笑
2018-07-23,风中的承诺忘了吗,怀仁,4,挺好的一部电影
2018-07-23,haoduoyu819,民权,3,真是有点乱，导演要说明什么你呢？
2018-07-23,紫百合240,兰州,1.5,什么垃圾电影，以后绝不看姜文执导的电影，没技术含量，没故事情节
2018-07-23,啾杰伦,东台,3.5,姜文导演的，彭于晏主演挺好看
2018-07-23,茜茜22772,长治,5,不歪，快瞧把都
2018-07-23,zyx2272446616,土默特右旗,3,感觉也没啥，我感觉不咋地
2018-07-23,迈克尔乔东,佳木斯,1,不知道说啥。。。。
2018-07-23,jwL371788065,句容,3,没有达到期待
2018-07-23,imL537487306,上海,5,挺好的，电影院环境好，影片也很好看
2018-07-23,sunny__shi,宜昌,4,姜文的电影都是拍给自己欣赏的。
2018-07-23,rGK679229808,成都,5,好看很好看好看
2018-07-23,俊杰19891228,上海,5,黑色幽默，支持姜文
2018-07-23,郑似水年华,从化,2.5,不知道想要表达什么主题😂
2018-07-23,和田菌,集美,2,剧情和台词幼稚，在编剧方面明显没用心
2018-07-23,WZL505613919,温岭,5,个人觉得非常不错的一部影片虽然我也很喜欢彭于晏 剧中许多台词都能get到我的笑点包括保姆的那一脚在屋顶竟然撞头等很有喜剧色彩。。剧情明线暗讽虽然我不是很透彻至少观影过程中我是非常愉快的。说看不懂的那些~你们真的有心看了吗？
2018-07-23,tso934975408,鸡西,5,等大神解读。
2018-07-23,QQW325109135,南昌,3.5,怎么说了，有点乱扯
2018-07-23,KEAIJING杜月,包头,5,沉迷于彭于晏的肉体不能自拔
2018-07-23,杏色的井水在荡漾,杭州,5,彭于晏(･ิϖ･ิ)っ
2018-07-23,花枝丸265,大连,5,非常喜欢，经过一个人的介绍，对姜文有了更加深刻的了解
2018-07-23,Lenka135,泸州,3,一般般吧 卖点彭于晏？
2018-07-23,FVZ337747030,武汉,3.5,原谅我不懂姜文的内涵。
2018-07-23,北辰7507,永济,4.5,还不错，有点搞笑的剧情。
2018-07-23,了了yan,胶州,1,失望！太失望了！
2018-07-23,宇宙最帅的人,梁平,3.5,彭于晏那不是一般的帅
2018-07-23,llzzllzzll,丰县,4,吸引我的只有廖凡
2018-07-23,Zhouzihui994,长沙,3,期待太高
2018-07-23,润润爱胖胖,无锡,4,好看！推荐！姜式风格
2018-07-23,TLG759449673,昆明,5,其实评分不该只有7点几
2018-07-23,ZQRBritney,十堰,4,感觉跟以往的同类片不太一样，画风清奇。
彭于晏还是那么的帅，身材倍好。蓝爸爸，安排的词出现，赶潮流啊。
2018-07-23,cXQ728116325,济南,5,好看。。。。。。
2018-07-23,Dza201,呼和浩特,5,好看好看好看
2018-07-23,没什么,南京,5,去看邪不压正廖凡刚出场那个眼神真的太有戏了啊，让我全程只期待他出场，只为多看他的眼更多秒
2018-07-23,大山子139,张家界,2.5,不好看！台词又尬！剧情也辣
2018-07-23,jiexin719,湘潭,3.5,个人觉得一般般
2018-07-23,Ahuaiyin,北京,3.5,还可以吧不是
2018-07-23,Yy18975169438,长沙,5,挺好看的！许晴这妩媚娘们！还有彭于晏的胸
2018-07-23,vgJ659690738,株洲,4,彭于晏的肉体太好看了，这部电影也不错，可以一看哦～
2018-07-23,Psi789633645,兴安盟,0.5,真心感觉不咋地
2018-07-23,GPN749685178,凉山,2.5,刚刚看完，只能说一般，演员演的还是不错，只是情节太乱了
2018-07-23,uih973054917,黔西南,3.5,总体表现还行，黑色幽默贯穿整个影片，人物台词设计巧妙，体现当时的生活状态，看似恶搞又越显真实，在大环境下每个角色的不安与焦虑，使得这个片子姜文式风格让人印象深刻。推荐大家观看，个人比较喜欢。
2018-07-23,穆尧啊,禄劝彝族苗族自治县,0.5,我真的没看懂！
2018-07-23,不搭,武汉,2.5,………一言难尽，第一遍可能…没看懂？或者是？算了真的一般
2018-07-23,Maj208971634,西安,1,不好看，不好看
2018-07-23,gGZ599659182,临朐,3.5,还行，挺不错的
2018-07-23,ZF城城,珠海,5,太好看了！！
2018-07-23,irZ328289415,重庆,4.5,可以看，打斗场面精彩。
2018-07-23,hFI148213113,昆明,3,一般般还可以呢
2018-07-23,LOVE柠檬暖男,北京,1,一般般，剧情拖沓，人物形象不够饱满，除了老亨。
2018-07-23,Xkx276596285,大连,5,期待姜文的下一部作品，可以说是很完美了，油重现了姜文的风格。。
2018-07-23,cBm646472469,中牟,5,很不错(*๓´╰╯`๓)♡
2018-07-23,BJj726843886,武汉,2.5,莫名的剧情，没看懂
2018-07-23,上帝是帅哥2008,武汉,0.5,垃圾片子！姜的片子以后都不看了。
2018-07-23,四叶草4212,合肥,5,很好看，非常不错
2018-07-23,至尊银剑,武汉,1.5,看不懂，不知道说的什么东西，笑点太少，有点远无聊
2018-07-23,TrD763042794,恩施,4,影片诙谐有趣，情节故事可圈可点。
2018-07-23,AHR793956702,衡阳,3.5,没怎么看懂啊
2018-07-23,GVf296591105,漳州,4,挺多伏笔。。
2018-07-23,Smile的YP,西安,3.5,还挺好看的！
2018-07-23,qQc480785153,南京,4,后面真的是有点混乱 看在老姜的份上加1分
2018-07-23,dcV992243278,绵阳,1.5,不知道中心思想是啥子，情节太混乱！
2018-07-23,成就了现在的我,陆川县,3,一般般一般般
2018-07-23,JNB1996,郯城,4.5,还行吧，还可以
2018-07-23,asshld2006,鞍山,1.5,姜文想把一部小说的所有故事通过一部电影表现出来显然是不现实，影片节奏很快，但给人以割裂感很强！简单的复仇故事让姜文演绎的很复杂！脑袋躲子弹，太悬了
2018-07-23,李太岁～,上海,5,姜文老师 快人快语 看得
爽的一匹🤩🤩🤩
2018-07-23,GhY362312372,昆明,4.5,很有姜文风格，值得一看
2018-07-23,YWX538921544,西宁,0.5,姜郎才尽，1分给彭于晏的洗澡镜头
2018-07-23,Crazy大笑侠,深圳,5,挺好的，彭于晏帅气
2018-07-23,F付姐姐呀,随州,5,还不错，挺好看的
2018-07-23,fGz691354448,秦皇岛,4,剧情较为简单直接，不过主角的演技颜值都不错。
2018-07-23,bAl159579641,芜湖,1,镜头还行，故事够烂
2018-07-23,XpR135161914,曲靖,5,给彭于晏个面子 只是看不得他被打
2018-07-23,IEU233239599,成都,5,还可以，值得推荐
2018-07-23,Kikigbaby,昆山,3.5,除了主演帅之外…嗯
2018-07-23,妖娆女子,许昌,3.5,还行，姜文仪式感很强
2018-07-23,Tzi京,芜湖,5,其实这个故事很简单，彭于晏饰演的李天然从头到尾都在被人套路利用着～最后结果为国奋战而捐躯～
2018-07-23,峰回路转5872,广安,5,电影本身就是一种娱乐，在如今压力之大的社会，能够让人短暂的忘记压力，发出内心的笑的电影就是很好的了
2018-07-23,dyP289749961,梅州,4.5,冲着导演和主演来的，还不错。
2018-07-23,LnH974099178,兰溪,4.5,挺逗，看了很有回味，里面经典不少！
2018-07-23,OHn32743251,平凉,4.5,非常不错的片子是姜文导演的风格
2018-07-23,ITO922821970,佳木斯,3,还算可以......
2018-07-23,Zard0dh,百色,4,老是突如其来的领盒饭好多次，吓着我的小可爱了😡
2018-07-23,oAx734289769,郑州,5,需要看一下 让子弹飞 脑补一下
2018-07-23,tFn383741105,锦州,4,好看啊，很姜文，很文艺，画面色彩，配乐剪辑都很棒！一直以来姜文的喜剧感都很高级，像低俗小说，两杆大烟枪，布达佩斯大饭店这种，如果你喜欢以上的喜剧，又喜欢姜文，那么你一定要看。另外，彭于晏鲜活的肉体太让人冲动了！
2018-07-23,hl闪烁的言辞,杭州,5,挺好看的，屋顶瞒我看点
2018-07-23,晔不能寐,巴彦淖尔,3.5,知识浅薄有些剧情有点看不懂   但是彭于晏的肉体是真的美哈哈哈哈～
2018-07-23,fAu21026136,苏州,0.5,我个人觉得挺垃圾的，这年头，不卖黄，已经拍不了电影了？还有里面那些台词，太尬了！冲彭于晏去看的，没想到这片这么烂
2018-07-23,PFl229757296,佛山,3.5,还可以吧!感觉一般般
2018-07-23,国宝级登场,合肥,0.5,让子弹飞算是他的巅峰时期了，这部邪不压正，真的有点剧情太混乱了
2018-07-23,六塊腹肌歐大大,长沙,2.5,抗日？还是克服心里阴影？
2018-07-23,fzq080823,武汉,4,看着还有点意思
2018-07-23,cKi909731912,重庆,4,不知道为啥🈶️那么多人评价不好，我观影的感受是很好的，影片有内涵有感觉！喜欢！
2018-07-23,VIRES8888,武汉,5,还阔以………
2018-07-23,TVs625389817,南京,4,介于让子弹飞和一步之遥
2018-07-23,_qqm3w1440310682,渑池,4,还行吧、剧情没看太明白
2018-07-23,欧阳秋水,南宁,4.5,《邪不压正》，电影就应该是这样的吧，能感觉得到阳光的温度，触碰得到或缓或急的脉搏跳动，听得到雨声、风声、枪炮声还有人的呻吟欢叫、哀嚎呐喊……
2018-07-23,旺仔AQ,上海,0.5,因为没看，不知道
2018-07-23,风格肉片,莱州,3.5,感觉男神好帅，女神不老，北京好美，里面的东西真好吃，但叙事感觉一般，简单的事复杂了很多。
2018-07-23,久了旧了,温岭,3,没看懂，，，
2018-07-23,aye973914793,杭州,5,很好的片一推荐
2018-07-23,cjy_86,正定,5,挺好看，尤其是在屋顶的场景很强！
2018-07-23,木子雨点,南京,5,不错，值得去看
2018-07-24,lVw691750570,南通,4,还可以，故事情节不好
2018-07-24,fLo892810992,郑州,4,完全没看明白、一脸懵逼
2018-07-24,萌柚WQ,乌海,5,好看好看(｡･ω･｡)ﾉ♡
2018-07-24,囡囡哈来来,昆山,1,把彭于晏拍的傻傻的。有点生气
2018-07-24,XEw241290600,重庆,3.5,剧情感觉有点深意，可能读书少，不太明白。人物身材不错，哈哈哈哈。
2018-07-24,冯小壮77,郑州,5,还不错还不错
2018-07-24,神仙妹妹.839,松原,4,这个电影很不错
2018-07-24,aqj857332270,泗洪,5,这是一部非常好的电影
2018-07-24,IhK511998784,泰州,3,上次有事没看完
2018-07-24,巫山的阿公,贵阳,4,全程懵逼。看不懂。到底说了什么！
2018-07-24,迩573,建德,4,内容比较无趣
2018-07-24,张斌758,即墨,0,这部电影如果不让姜文导的话，应该会评分更高
2018-07-24,蜜獾。。。。,大连,3.5,。。。。。  。
2018-07-24,或許吧！,济宁,0.5,乱七八槽，毫无头绪
2018-07-24,安静先生CQ,贵阳,4.5,非常满意，非常好看，值得观影
2018-07-24,apostates,大连,4,等了4年，姜文还是姜文，只有他能拍过这种感觉，复仇与浪漫，里面很多台词值得人去深思，别叫我爸爸，你应该找一个自己的儿子
2018-07-24,安眠药敌敌畏,铜仁,2.5,感觉有点一般
2018-07-24,冯毅FY,临汾,4,姜文特点慢慢，故事感觉一般，全篇衔接不是太连贯，但是综合还行吧😊
2018-07-24,极度疯狂340,都江堰,2.5,一般般吧  彭于晏特别帅
2018-07-24,malopy,西安,5,不错的一部电影
2018-07-24,刺眼816,郑州,2.5,好文艺，看不懂。
2018-07-24,SqV329683585,惠东,0.5,除了彭于晏的肉，没有任何可取之处。
剧情老套，演员演技难以形容，没见过那么令人无语=_=的电影。
.........
2018-07-24,ShuuuuHan,昆明,4,演员很喜欢
情节设计满分 音乐 台词 人物设定都很棒
故事中心思想欠缺 华而不实的东西太多
2018-07-24,太平洋的水手,南阳,1.5,没有主题，无聊电影
2018-07-24,qrp288913061,临沂,5,还可以吧，剧情有没有解释清楚的地方
2018-07-24,mrhxw,郑州,4,评论必须要写
2018-07-24,Uaa413217075,成都,5,正经中带点不正经
2018-07-24,小妮子邹邹,北京,5,好看，推荐，姜文式风格。
2018-07-24,lyzacll,成都,3,姜文的片子是对特殊的受众人，如果你不认同他的风格，也不具备老北京人的幽默，仅仅停留在对简单直白的商业片的欣赏，那你走进影院去看他的电影就是活该受罪。我很不幸地成了自己找罪受的那一位。但我还是关心该片会不会亏本？不会，亏本的生意没人做，否则姜文也不会一部接着一部地拍下去，除非他有我预料不到的家底。我还要为他的个人情怀点赞。走自己的路。
他的电影，演员底子都不薄。他们的一颦一笑你是可以懂的，至于其它，是你自己修为素养不够。
2018-07-24,sswwiifftt,大庆,4.5,深刻！中与美日之珠帘关联
保守派，深刻淡出主旋
少壮派，深刻显示现象
年轻塞，深刻表现激情
2018-07-24,YSZR,重庆,3.5,北平的冬天真漂亮，彭于晏的裸戏真诱人，整部剧情很紧凑，但是没看明白。
2018-07-24,gdx1971,平湖,2.5,导演才能不够，香艳来凑！
2018-07-24,ore11,保山,3,看不懂的捏。
2018-07-24,阿连433,杭州,3.5,一般很普通的一个故事
2018-07-24,Hzt671028153,岳阳,4,好看！！！！！
2018-07-24,内秀而聪,湘潭,4,个人觉得电影还不错！姜文以他特有的幽默方式，表面似乎讲述的是一个少年报仇雪恨的故事，实际上是一部不错的爱国题材的电影！可是凤仪……感觉有点多余，巧红演技没话说，但还是认为可以选稍稍年轻点的。从时间上推算，影片中巧红与天然应该是年龄相仿的，可他俩在一起感觉年龄相差有上十岁！
2018-07-24,RPY990875761,青岛,2.5,就是为了看周韵去的，本身对这种题材不感冒。当喜剧看就好了，爱情线没啥意思。
2018-07-24,SsG598981377,驻马店,4,是我喜欢的类型
2018-07-24,xxyuwei,中牟,4,这是一个缺乏真相的时代，谎言说十年，连李天然自己都恍惚是不是自己杀死了师傅。
这是一个爹坑儿子儿子**的时代，谋一局大棋，目标正义也好龌龊也好，只为达到目标。
这是一个欲望横流的年代，不搞点性臆想都不好意思打招呼，各种放肆的、直白的性幻想的已不再羞涩。
2018-07-24,故人427,怀化,3.5,一般般！！！！！
2018-07-24,纯情小健子,海盐,5,完美，喜欢这讲话的感觉
2018-07-24,tZi137357122,庄河,4.5,凑合看吧，没意思
2018-07-24,谢东335,榆林,3.5,凑合，还可以
2018-07-24,Swq594588658,长沙,5,电影是最重要的
2018-07-24,金缕折枝厨,十堰,4.5,好电影!可惜遇到了药神!
2018-07-24,初水寒,武威,3,还可以吧。。。
2018-07-24,雨巷里的油纸伞,平顶山,4,[cp]《邪不压正》
喊了那么久，终于去看了，第一感觉：没错这就是姜文
大量老北京的刻画，甚至让我想到了《陌生女人的来信》的开头（我也不知道为啥）；
正题：
嗯看完电影啦，但是不小心看了好多其他的影评，然后，然后，然后，我就就着那些再说一下吧：
第一，说姜文下大棋的、隐喻的、自己玩儿的，让他去啊；
第二，致敬历史的；至少可以增加你的知识储备吧；
第三，去看演技的，看男神女神的，你就去呀；
第四，说电影作的等等，我还蛮喜欢这样的，每说一句，会让你想一哈，是不是还有“别的”意思[污][污][污]#邪不压正# 
看电影还真就不能先去看评论，有自己关注的点，就大胆的去吧。
2018-07-24,RWS15927311697,武汉,4,本来奔着彭于晏去的，结果自己没看成，不过孩说好看
2018-07-24,kaK223462769,深圳,5,看演技就够了
2018-07-24,张四月吖,连云港,4.5,我是为了彭于晏去的。整个情节还不错也有笑点。
2018-07-24,一碗江湖417,北京,4,剧情，对话很姜文，但怎耐我品味有限，没太看懂姜大导演的大作
2018-07-24,宁馨小雨,北京,3.5,如果拍成正剧，可能会好一些。但是电影走的是黑色幽默风。剧本和演员都显出浓浓的傻气。台词实在是太尬了，剧场里经常有女生大声的哄笑，但我实在是笑不出来。唯一美好的是那绝美的北京城，市井的风俗，跳跃穿梭在瓦片屋脊上的彭的美好肉体，周韵那种东方女人绝致的美，就算换上侠义男装都一分不减。打斗戏份有部分也是干净好看的。MAN是够MAN，但是支不起整个剧。解析成抗日神剧不为过。我可能过了爱姜文的年龄了。唉。
2018-07-24,ZXP31099,抚顺,2.5,一般般 一般般。一般
2018-07-24,FiN259749513,襄阳,1,为什么彭于晏出演的电影评分那么低？因为他的演技不行
2018-07-24,FBu509007006,莆田,0.5,不好看，有点无聊，除了彭于晏有看点，其他都什么玩意。。。
2018-07-24,SIr729828170,衡阳,5,电影院环境很好，画面很清晰！
2018-07-24,张然,肇庆,4,还是过得去吧
2018-07-24,宋啊颂102,南阳,4,彭于晏好帅啊，其实没看太懂
2018-07-24,sunweiqing1984,苏州,5,姜文的黑色幽默，淋漓尽致！强力建议一看n
2018-07-24,_qq3h81386466137,武汉,0.5,太难看了，有史以来最难看的电影。
2018-07-24,Tnf569999491,贵阳,2,后半程很糟糕
2018-07-24,Jerryteam,嘉善,2.5,感觉不怎么好看，就冲着彭于晏去的
2018-07-24,Zij828590615,上海,5,抛开故事情节不讲，就是任性给十分
2018-07-24,凤翔浪子,凤台,3,很一般很一般
2018-07-24,douding1001,常州,4,整个过程酣畅淋漓，场面上很过瘾，昆汀式的黑色幽默，一上来嘣嘣嘣的磕头声音和快到眨眼即逝的师父一家，非常抓人。

然而文戏嘛，最喜欢朱潜龙和蓝大爷吃饺子的一场戏，台词一如既往，句句都是金句。
朱杀人不眨眼，那是为了自己的利益，狠！蓝杀人更是行云流水一气呵成毫不拖泥带水，更狠！他说他是大义。现实就是，为了胜利，不管你是出于什么原因，都得心狠手辣，快准狠！都是人，再狠再有心思再腹黑，轮到自己要牺牲了，还是会怕，还是会哭。
但是说句实话，彭和周有点压不住，特别对戏就见高低。
总的来说，不像网上评的那么烂，后面一半看似高潮迭起实则有点鸡肋，因为周彭短板确实不够完美，但是感官盛宴，妙语连珠，值得一观。
2018-07-24,风停了飘摇,青岛,4,还不错 彭于晏很帅
2018-07-24,小疯疯的小峰峰,包头,3,有点儿欣赏不了～搞笑中夹杂着沉重的复仇设计…但是两者又冲突的很…
2018-07-24,D掉e点,济南,5,姜文还是那个feel
2018-07-24,格拉希尔908,许昌,5,并没有风评的那样差
2018-07-24,ceP211486288,天津,4,好多迷题没解开😥
2018-07-24,TeQ18730616361,保定,5,特别好看，，
2018-07-24,lch225628315,济南,3,并没有预期想象得那么好，不尽人意
2018-07-24,YkQ799188323,天津,5,我姜已经不满足于讲故事了 有人讲蓝下了半天大棋 这棋到底下在哪了？当蓝哭着问李天然：你真的知道你想干什么吗？的时候 就应该懂了 蓝这个人物已经有了自我反省 不知道自己到底要干什么
2018-07-24,李硕son,成都,5,好看！！！！
2018-07-24,PjH230766669,黄山,4,剧情看的懂的会看，看不懂的觉得胡闹
2018-07-24,qjN946366438,太原,5,哈哈😄，不错哟了
2018-07-24,大君哥啦啦啦啦啦,从化,5,好看好看！！
2018-07-24,Fir705506333,太原,2.5,没看懂，姜文的电影不行了
2018-07-24,fKU607214435,临沂,4,还可以，有些混乱
2018-07-24,树木大哥,北京,3.5,片子整体可以，就是，细节确实是姜文似的幽默，有点难懂
2018-07-24,雪山飞狐,唐山,4,久违的姜文，精彩的电影，部分情节略尴尬
2018-07-24,MHv274147264,新沂,5,好看，太好看
2018-07-24,Sxf426874550,深圳,3,故事要是打磨一下，也许能成为好片。
2018-07-24,Etech周,深圳,4,一般般…………
2018-07-24,柯苡兰,南安,3,画面还行，剧情一般
2018-07-24,VVZ98412881,长沙,2,姜文拍给自己看的
2018-07-24,ghmajor,晋城,2,姜文太装X!!!
2018-07-24,rai417084408,大庆,0.5,为了彭于晏跟姜文去的，进入不到10分钟，我就知道被预告片骗了，故事结构混乱，感觉就是在瞎折腾。四个字形容全程看的感觉，无聊至极！
2018-07-24,石头熊786,长沙,3.5,一般吧，没有子弹好
2018-07-24,倩85004,南充,5,好看，精彩，邪不压正，咳咳咳，你还等什么呢？
2018-07-24,西瓜sinx,诸暨,5,没看懂姜文式幽默，我彭太帅太赞太酷炫
2018-07-24,auM644596587,海安,4,没看成，浪费了，看姜文的我名号，应该值8分
2018-07-24,UNi654929932,宝鸡,5,好看，很感人，喜欢
2018-07-24,闪沫沫,黔西南,2.5,完全靠演员的颜值和演技留住观众，剧情好烂。
2018-07-24,BwD451708156,新郑,5,挺不错的电影，
2018-07-24,KVW937133493,杭州,1.5,烂片。。。。。。。
2018-07-24,来自CS的我,常熟,5,不错，台词和剧情很姜文。
2018-07-24,nrG558734454,常州,3,台词好尬，剧情很迷
2018-07-24,tnt524438808,丹东,3.5,一般，后面看不懂
2018-07-24,王子滕博,张家港,5,不错过去看看了吧
2018-07-24,迎风而拥！,保定,1,从头到尾都不知道在演什么。 真心不推荐。很是不好看。
2018-07-24,马小兑forever,海口,2.5,可能是我没看懂吧……
2018-07-24,13377852398,武汉,4,姜文电影，风格一样
2018-07-24,rdx868347332,樟树,0.5,垃圾电影浪费我票钱
2018-07-24,有丝分裂基因工程,上海,5,好看，邪不压正
2018-07-24,莪惗你,沈阳,3,无聊死了，特别无聊的电影
2018-07-24,tttong0510,漯河,3,一般不是很好看，没有摩天营救好看
2018-07-24,bYc107983861,宿州,3,看不懂……电影院里没几个人能看懂，拍电影难道不是给大多数人看的？
2018-07-24,邢大硕,沈阳,4,还行 你们看明白没
2018-07-24,ltu880335895,泰州,5,有不一样的感觉，喜欢姜文的电影有个性
2018-07-24,NXc896236146,昆明,5,个人觉得很可以。
2018-07-24,尘evan,上海,5,彭于晏好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅好帅啊啊啊啊啊啊啊啊啊啊啊啊
2018-07-24,SPc181037591,成都,1.5,确实看不懂，需要一位好心人解释一下
2018-07-24,窈窕灬绅士,杭州,3,看不懂，不明所以
2018-07-24,默泊夏,宜都,3.5,感觉剧情还可以
2018-07-24,bXA552473833,江阴,2.5,姜文的风格，（xie）稍微有点不懂。😂️
2018-07-24,妖精2322,芜湖,0.5,神经病样的电影
2018-07-24,_qq7x41433503244,庄河,2.5,没啥逻辑，不推荐
2018-07-24,MNW357696238,宜兴,3,姜文江郎才尽之作。
2018-07-24,Benny591,苏州,1.5,这片子，看到1/3的时候就感觉无聊了。2/3的时候觉得他是一部色情片，男主也是个胸大无脑的角色。通篇无聊到尾。
2018-07-24,毕竟我是杨小飞,徐州,4.5,你喜欢的自然会说喜欢，这种姜式幽默需要慢慢品
2018-07-24,zja0404,北京,5,彭于晏演技越来越棒了！
2018-07-24,fTS589029046,金坛,3.5,仁者见仁，智者见智……
2018-07-24,xNQ434732572,海门,5,很好看，和同事一起去看的
2018-07-24,直上云霄199,郑州,3.5,没头没尾，什么时候出续集啊
2018-07-24,bibi哔哔哔哔,平顶山,3,还行吧？？？
2018-07-24,明明sj,宿迁,5,可能我智商不够，看不懂
2018-07-24,喻健生,重庆,5,姜文的片子不是白开水
2018-07-24,松落花残,五常市,3,看不懂，剧情乱
2018-07-24,jimhann,上海,5,并不像评论的那么差
2018-07-24,JXM560490764,许昌,5,姜文式犀利语言，风格，赞
2018-07-24,Gss483450461,成都,5,我觉得很好看
2018-07-24,wKL577097989,深圳,1.5,没看懂姜文为什么要杀那个美国人，十五年的朋友啊，说干就干了，不知道目的是啥？只是为了之后的计划吗？为了讨好那个日本人？还是为了给李天然开脱？他自己为什么不死？如果筹措十五年只是为了杀那个副局长和日本人，他自己不是很多机会？吃饺子的时候就可以下毒啊，难道他自己怕死？既然都可以随便干掉别人，为什么他自己不可以死？
2018-07-24,bcH224603297,东莞,5,感觉怎么样啊
2018-07-24,傲娇的孩纸,瑞金,4,好看好看好看
2018-07-24,lcX267102067,北京,0.5,没有看懂主题
2018-07-24,OFa617831942,温州,0.5,看预告就知道是个烂片
2018-07-24,不平凡的平凡M,平阴县,5,很好！不错！值得一看！
2018-07-24,凡人djg,成都,4,影片有新意，演员功底不错！
2018-07-24,yua825,辽阳,2,一部电影有爱看的，有不爱看的，很正常，老有人装明白，说这些不爱看的 你们认真看了吗？电影表达啥你们懂吗？一个观后感，各抒己见，那些所谓的明白人，别像**一样行吗！我就觉得这电影就是没意思！
2018-07-24,ddh81234,石家庄,4,情节很简单，没什么感觉
2018-07-24,oOl158389262,武汉,3.5,姜文导演的作者电影，民国三部曲系列完结篇。台词很幽默。。。演员演技爆表。
2018-07-24,五福888,盐城,4,1个小时的叙事文，感觉比较浮躁，接下来的一个小时由于电影院问题，就看不了了
2018-07-24,加吉宝,临沂,3.5,荒诞，跳跃太快，有些天马行空和看不懂！
2018-07-24,倾盖如故……,镇江,2,好一般，相当失望
2018-07-24,gzg348241466,滁州,5,我觉得还是挺带劲的…
2018-07-24,Udx678945236,伊春,2.5,五分是看彭于晏的面子！电影看的有些懵，强行搞笑，还一点不好笑
2018-07-24,qkg490796007,北京,5,这是姜文的又一部好电影，值得一看。
2018-07-24,rXC183082748,大庆,0.5,烂片一部！祸害了彭于晏！
2018-07-24,qYu865447632,沈阳,3.5,开头吓人剧情混乱台词搞笑
2018-07-24,Bobohaiyo,威海,4,太好看了，就是看不懂
2018-07-24,SmP861207542,武汉,3,有点看不懂，姜文特色
2018-07-24,HzW208822257,张家口,3,么看懂， 感觉中等吧，
2018-07-24,柴犬233,大庆,5,姜文的作品很不错
2018-07-24,PmT386774579,常州,5,很喜欢，非常好看
2018-07-24,狼牙,沈阳,5,不错。值得一看。
2018-07-24,doK806498027,海门,3.5,观影愉快，有不同的需求和欲望
2018-07-24,CpW992319740,长沙,4.5,一部用姜文特有的幽默讽刺将那个时代的家仇国恨贯穿全剧的好片
2018-07-24,旅者,贵阳,2.5,人物没有深度过于留于表面。。。炸炸呼呼的一场昆丁秀。
2018-07-24,Reika,北京,5,说实话抄达拉斯买家俱乐部的那片子没什么叹点。不如蓝爸爸来的实在，来的过瘾。
2018-07-24,未墨_802,红河,5,
被张扬的热血与骄傲，和被掩饰的浪漫与忧伤。配乐、姜文的表演、恣意洒脱的风格，民国故事的荒诞与冲突，结尾的互诉衷肠，都很喜欢
 
2018-07-24,pJv775058528,西宁,5,剧情挺冷幽默的，类似在无情与悲伤中，制造出的笑点，在那个草芥人命的年代，日本和走狗拿人命当牲口。看似很幽默，其实表达的却是一种悲戚和无奈。很好看，让我在笑声中觉得心里很难过。国之将亡，匹夫有责。
2018-07-24,AmQ332616141,东莞,0.5,建议不要去看。
2018-07-24,stevebuy,昆明,3.5,嗯…小姐姐打不老针么？整部片我就记下了许晴的臀和姜文被吊起来拔牙，至于抗击外敌嘛，就那样了
2018-07-24,京城十二,义乌,5,电影还行服务态度好
2018-07-24,十一6523,深圳,1.5,完全看不懂阿
2018-07-24,Mr·陈！,唐山,3.5,还可以，比差的强，比好的差那么一点点
2018-07-24,小零食947,西安,0.5,超级无聊的电影，怪不得我感觉自己包场了
2018-07-24,墨子193,攀枝花,5,看电影应该想它传播的精神，我不是药神反应药价高，邪不压正，我个人理解精神，做一个讲究 体面的人！让子弹飞是人要站着把钱赚了，每一个电影都有传播的精神的。复仇者联盟里面灭霸真的错了吗？
2018-07-24,Wgq517795327,淄博,5,挺不错的一部电影 很有感染力
2018-07-24,Uqv802870136,苏州,4,挺逗的    但是没看懂啥意思
2018-07-24,小马哥,无锡,4,一般，看不懂
2018-07-24,零的焦点,重庆,5,很好。。。。
2018-07-24,意秋雨594,广州,3.5,一般般，这个时代的电影不好拍，有点文艺片又有点搞笑片又有点悲情片反正个人看的想睡觉剧情太慢一本正经
2018-07-24,酷到哭的烊,成都,5,很好看，和闺蜜一起看的，晚到几分钟，路上都是用跑的
2018-07-24,沫沫与霖霖,石家庄,4,姜文的电影从来就是这样，每次都希望没看出点什么，但看后又觉得一知半解，索性看个乐呵罢了
2018-07-24,缘梦958,深圳,4,正义带着笑点让我们看被侵略时中国人的痛苦，我们应该珍惜现在的和平。
2018-07-24,Shi506445728,荆门,5,很搞笑 值得推荐
2018-07-24,nCR217065825,杭州,4.5,好看好看好看
2018-07-24,果果妈妈7943,乌鲁木齐,5,不错，挺好看的。姜文导演棒棒哒！👍🏻
2018-07-24,卐怪脾气卐,宁波,5,不错值得一看值得一看值得一看值得一看值得一看不错值得一看值得一看值得一看值得一看值得一看不错值得一看值得一看值得一看值得一看值得一看
2018-07-24,纯洁7146,长沙,3.5,还可以，就是剧情还不够完整。结局没看明白
2018-07-24,HHO294474319,郑州,3.5,挺不错的，剧情完美
2018-07-24,MC狗蛋儿,拉萨,5,虽然看不懂，还是给五星
2018-07-24,TXu499036211,深圳,5,没网上说的那么烂，挺好看的，故事说得很顺畅呀，除了彭于晏为了字正腔圆的尬咬音偶尔会让人出戏，其余都好。
2018-07-24,秋天的蚊子091105,义乌,2.5,没办法看懂剧情，感觉非常无厘头
2018-07-24,步步高升9520,增城,0.5,大假了不好看
2018-07-24,gWh183248074,龙海,4.5,挺好的，信息量大，隐喻多。
2018-07-24,扬弃220,石河子,5,讲究 讲究 讲究
2018-07-24,Lfd743071361,武汉,5,很好看✔✔✔
2018-07-24,pQr809396780,樟树,0.5,还真不好看！
2018-07-24,ECF386215056,南京,2.5,不知道为什么会看不懂。我智商有问题吗？
2018-07-24,刘莉红426,固原,1,哎，浪费感情
2018-07-24,KXu615329523,都江堰,5,中间那段在餐厅里的群戏拍的是真的好。
2018-07-24,pjz362406973,北京,3,没看懂，强行有风格
2018-07-24,木森林童装,承德,5,还不错 外地看的电影
2018-07-24,moP475195136,广州,5,姜文导演 牛逼！ 太好看了…
2018-07-24,DlT259497113,广州,0.5,不知所谓
擦擦擦
2018-07-24,ySA965623317,湛江,0.5,烂片 是这几年看过最难看的片
2018-07-24,Yzr590331671,广州,0.5,真是超烂。剧情恶心要死😖😖
2018-07-24,Smackone,乌鲁木齐,5,喜欢看话剧的应该特别喜欢看
2018-07-24,shadow_worker,福州,3,画面挺美，音乐不错，情节有紧有松，失在不流畅，开场台词反复啰嗦，彭鲜肉的身材与演技差距太大，可能主要精力用在健身了，周韵确实耐人寻味，姜文还是那个姜文，和子弹飞里没有太大区别，依旧那么大局在握，只是越来越不会讲故事了。
2018-07-24,PHS360174122,嵊州,4.5,闻到老北平风味很开心。
2018-07-24,等待幸福来敲门,深圳,2.5,故事情节不完整
2018-07-24,苏月七,武汉,0.5,烂片烂片烂片
2018-07-24,一个caicai,泉州,0.5,除了彭于晏太帅了剧情垃圾
2018-07-24,程蝶衣Treasure,平南县,5,主要是有我老公主演，还有姜文导演。贡献了我老公的身躯。果然姜文
2018-07-24,iYc825074250,乌鲁木齐,5,完美艺术，姜式电影，有诚意，至于谁懂，都可以
2018-07-24,Hfs365733788,广元,3.5,北京的瓦运到云南
2018-07-24,FWa131583220,西安,3,感觉一般，没想象中那么好。
2018-07-24,VictorWarrior,西安,5,1、高水准的电影情节设计，一气呵成的剧情，没有任何拖泥带水。
2、电影表现形式上运用了大量隐喻的手法来叙述人物背后的故事，侧面塑造角色形象时代背景。
3、台词的塑造配合人物、动作、环境，勾勒出那个时代背景下的人所表现出当爱恨情仇对上家国天下时各类人物的感情、行为，从而形成对比。比如懦弱与勇敢，理智与冲动，正义与邪恶。
4、在有些严肃问题的处理运用非常理的表达突显了荒诞的同时让人哭笑不得，笑中带泪，展现了一个不同于传统的侠义精神。
总结：如果说《我不是药神》是一部因社会现象而引发思考大火的电影。那么《邪不压正》就是由时代环境更迭变化下引起人们精神共鸣的精神食粮。看前了解一下时代背景食用更佳。
2018-07-24,eCh792243425,阜新,1.5,感觉还可以吧
2018-07-24,酱爆啦啦,南昌,5,好看好看好看
2018-07-24,vCf585481635,成都,0.5,难看到极点，没看完就走了
2018-07-24,PlH396047247,邵武,4.5,一般般 感动不了 
2018-07-24,PAv204802982,广州,0.5,太难看了，给钱都不要看，求导演阴影
2018-07-24,泰坦,扬州,4,一般般  台词不错
2018-07-24,Wgy588385268,海口,2,真是捏着鼻子陪嘟爸看这部《邪不压正》啊，快看得无聊透顶了！
感觉姜文真是老了，民国三部曲里：这部片根本都不能跟《让子弹飞》《一步之遥》相比。
浪费了彭于晏这个好演员，戏里明明很聪明武功厉害👍，却要经常做些不可思议、不在常理内的事情。感觉周韵的演技就那样，每部都面无表情，说话都端着的。许晴更可惜了，已经沦落到要色相才能吸睛了……
以上评论纯属个人意见哈😂
2018-07-24,逗比笑点低,佛山,4,许晴真的很诱人~
彭于晏有点神神化化……
周韵很美~
有些幽默看不懂~
2018-07-24,xxb520886,黔南,0,难看得要死的烂片，浪费时间浪费钱😒😒😒
2018-07-24,plA250626293,上海,3.5,也就那样吧，凑合
2018-07-24,沫小玛雅,西安,5,有意思，推荐看
2018-07-24,EGm228961922,琼海,4,李天然嫉恶如仇，蓝青峰民族气节，关巧红身为女子却有大义，唐凤仪对爱的执着，亨德勒的亲情，朱潜龙见利忘义、贪财好色。每个人物都有自己鲜明的特点，都不是单纯的凑人数，同时全剧略带喜剧色彩，情节紧凑。
屁股盖章是想让根本和朱潜龙发生冲突吧；蓝青峰开车流泪的应该是十几年的谋划在此一举和拿李天然当棋子的愧疚吧。
有些情节略显荒诞，躲子弹；个别点觉得不是很好笑，上房拿枪那几句对话，可能是导演的风格。
总体感觉可以，应该有导演想表达的而我看不懂的东西，给8分，没有惊艳到我
2018-07-24,EOW876069750,北京,0.5,莫名其妙环节衔接！说实话，没啥意思！还等啥呢、贼烂
2018-07-24,c颗糖糖,重庆,3,可能我看不懂这种剧情，从头到尾一直啃指甲，手指都能见到肉了
2018-07-24,庆山啊,章丘,5,冲老彭去看的
2018-07-24,遇见5035,成都,3.5,怎么说呢，总之一言难尽，老火让子弹飞吧，风格差不多
2018-07-24,lEe142512349,九江,0.5,很垃圾，不值得看
2018-07-24,宣化扁嘴强,张家口,5,完美  完美 完美
2018-07-24,yaanwetut,贵阳,2.5,为了彭于晏看的 结果只有彭于晏好看 剧情就那样吧
2018-07-24,ETs526780036,呼和浩特,5,这就是姜文的份儿。想看懂这部电影，最起码对历史有基础的认知，要不然会看的很枯燥。很不错的电影
2018-07-24,DAe496466386,东莞,1.5,这个电影恕我没有那些大神那么有内涵，我看的时候完全睡着了
2018-07-24,超级驼鹿来了,合肥,5,看不懂 但是好看！ 不知道为什么
2018-07-24,jdt815518999,大庆,5,挺好看的哈哈
2018-07-24,李雨生456,怀仁,0.5,电影不好看啊
2018-07-24,博,沈阳,0.5,垃圾中的垃圾
2018-07-24,荒唐9087,长沙,3,我觉得这部电影特别烧脑，全程2个多小时看的我想哭，真的是姜文最差的电影之一！
2018-07-24,jJL323525236,肥城,4,感觉故事情节一般，老戏骨还数姜文
2018-07-24,张晓钰思密达,吴忠,3,看完感觉挺莫名其妙的。。。没看懂
2018-07-24,纯属贱的慌丶,深圳,2.5,五分，都是给彭于晏才有那么多。
2018-07-24,飞天小神猪。,重庆,5,为我老公彭于晏疯狂打call
2018-07-24,BcU550922156,南京,0.5,一点都不好看
2018-07-24,高炉炼铁12,西宁,5,电影有些地方看不懂啊
2018-07-24,后来的后来776,石家庄,4.5,蓝先生，下马北洋军阀。寓公，爱国者，多面人，。
2018-07-24,谢大业,北京,3,冲着周韵给6分！
2018-07-24,DJf192036417,怀化,0.5,超级垃圾电影
2018-07-24,zHu532630669,汕尾,5,彭于晏的屁股！！！
2018-07-24,Goddy嘎嘎,深圳,2.5,假。。。人躲不过子弹，假子弹抵着头打中也会死
2018-07-24,ElX151549830,惠州,3,额，预告打得有点高，等到我看完了就觉得配不上我的预期值。
2018-07-24,Ikp479679922,荣昌区,0.5,几乎不知道演的什么，演得个个都是傻子！
2018-07-24,我的头好重耶,新密,3.5,能看，但是没啥意思。
2018-07-24,haoquan0,福州,1.5,难怪这么便宜。。。
2018-07-24,野性女玩家,长春,5,我觉得挺好看的 虽然场面有点血腥 不过有些梗蛮搞笑的！！！
2018-07-24,yaxinbbbb,深圳,5,五个字，一脸懵逼😂
2018-07-24,Vkm509751983,义乌,0.5,太难看了 始终看不懂
2018-07-24,gNQ457846693,南宁,4,姜文的电影，意识流～
2018-07-24,路一直都在567,呼和浩特,4.5,怎么说呢？缺点什么！又有点没看懂，又有点期望，让人一直在思考，总之我没看懂，但无尿点！综合是好片
2018-07-24,Hud693143500,深圳,5,好看推荐，但真没看明白说什么。
2018-07-24,VJE363168232,鹰潭,4.5,不知为何很多看过的朋友都说不好看，看不懂，事实上我觉得剧情还是可以的，而且每个演员都诠释的很好，细心品味其实是很多黑色幽默和寓意的。总之是一个不错的电影了。
2018-07-24,mtwlihui,北京,3,没看太懂姜文的表达，说不清楚了
2018-07-24,bfO232878646,贵阳,0.5,垃圾电影！睡觉💤
2018-07-24,wEO543450846,慈溪,3.5,看的昏昏入睡
2018-07-24,猪王子阳春面,无锡,4,我和你是异父异母的亲兄弟啊！
2018-07-24,兴5192,北京,5,可以可以 很可以 我朋友很喜欢姜文
2018-07-24,刘凯月.,郑州,5,彭于晏非常帅
2018-07-24,宁宁5776,北京,4.5,好看，真的有彭于晏的屁股，哈哈哈哈
2018-07-24,Iyk164546813,济南,4.5,有深度 挺好的
2018-07-24,OSZ471235949,迁安,5,看了半天也没看出什么主题，可能是较为愚钝，中间印象深刻的部分是许晴出演的片段很是性感，女人味十足，快结尾的一场打斗也是有笑点。
2018-07-24,请称、本王圣上,天水,5,还是给五星，因为这其中很多点我在看电影之前没有了解到，看了之后才了解，有点小后悔。。在看电影之前我就做好了看不懂的打算，没想到看不懂的地方这么多。。可能是我才疏学浅吧。。很期待下一次电影院再出现姜老师的电影，永久支持。。
2018-07-24,XnM831632992,深圳,5,姜文，谢谢你的完美影片
2018-07-24,HFS303932336,黔西南,1,老火得很啊。
2018-07-24,UNO姗姗,乐山,2.5,姜文风格一如既往有点无厘头，特别是结局
2018-07-24,lOZ831326474,孝感,0,看着累、对话繁琐
2018-07-24,麦健华,佛山,5,彭于晏好帅，演技不错
2018-07-24,tTT151590212,长沙,5,冲彭于晏的性感肉体和许大小姐的无敌娇媚去的，周韵一如既往的清冽美，廖凡的演技没啥好说的，《白日焰火》里已然证明！演员表现、剧情节奏、画面，配乐，台词都特赞，尤其北平之美，银装素裹、晨光熹微、夕阳余晖和那纵横接壤的四合院屋顶，让人想起《故都的秋》里的老北京。不得不说，姜文太有才太自我，从选角的眼光毒辣到台词的匠心隐喻、配乐的完美契合，对小鬼子的仇恨和揶揄在荷尔蒙满满的暴力美学里表达得淋漓尽致，典型的姜氏风格，一场姜文的自我YY，懂他的就会高潮。一句话：很黄很暴力很姜文，好电影，值得看！
p•s：如果说非要挑毛病，那就是太过血腥暴力。此前好奇为啥评分这么低，看完才明白对于看不懂的人来说确实是煎熬。
2018-07-24,DjO535062232,襄阳,5,挺好看的，很有深意，其中有很多隐喻的历史，值得一看
2018-07-24,徐强905,北京,2.5,真心一般，包袱出来的都好尴尬
2018-07-24,馬修430,上海,3,情节一般般，主要看彭于晏，其他没什么。
2018-07-24,nn13513850959,漯河,2.5,细节粗糙，虎头蛇尾，140分钟，一场彭于晏的跑酷秀，和一场扯淡的肉搏PK~为了肉搏而肉搏，姜文一定没少给彭于晏片酬，这个片酬彭于晏真的拿得问心无愧，一个人撑起来了整部剧[微笑]美团评分还能打到7.4，坑一个是一个么？5分都不能再多了
2018-07-24,wWk806289982,青岛,2,没有深度，没有意思！
2018-07-24,XjW999192999,上海,3,前面一开始太血腥，吓到我了！后面感觉就是在闹着玩了，而且拖时间
2018-07-24,usX683075196,青岛,2,请回家写诗写寓言甚至写预言吧，别拍电影了
2018-07-24,努力更好l,扬州,1,是部好电影，不过我觉悟低，看不懂
2018-07-24,fmY515209982,东莞,0.5,满世界认美国当爹，情节烂，演的烂！
2018-07-24,vEb878322292,昆明,3,说实话看的可能不是很明白中心思想是什么
2018-07-24,xx张宏亮,鞍山,2.5,个人感觉看的不是太明白 主题已经很明确 但是剧情复杂 还有点乱 只能说这部电影没什么意思。
2018-07-24,ano877572095,成都,4.5,咳咳，还等什么呢
2018-07-24,DJf409749559,北京,5,黄色暴力特好看
2018-07-24,SQq370665346,绵阳,3,看过后没什么感觉
2018-07-24,nAj310972634,武汉,5,好看，隐寓有意思！
2018-07-24,FVI238300764,南京,5,喜欢姜文的风格。人物不一一对应了，只想说一句以后和冯裤子说拜拜了，和华谊说再见了
2018-07-24,行者78444,慈利,3.5,总体来说还可以，但剧情太拖。
2018-07-24,Xll668668,海口,2,真不好看，太乱逻辑，莫名其妙！
2018-07-24,BEX895867723,杭州,3,剧情有点拖沓，想用倍速看，可能我脑子不好使，有些画面跳转不太懂，真的是很好笑的复仇局了，最重要的一点，彭于晏的身材是***好啊！爱他！
2018-07-24,aa,益阳,5,请大家多多支持国产电影！
2018-07-24,ZIA737769441,蚌埠,0.5,完全看不懂，一点逻辑也没有
2018-07-24,MYd806847742,邵东,5,挺好看的，有想法
2018-07-24,🍃L🍃,瑞昌,5,幽默带点严肃的一部电影，让人捉摸不透却恰到好处
2018-07-24,高大开,沭阳,1.5,一我欣赏能力差么，表示看不懂，为了不浪费我的几十块钱忍着看到结束！
2018-07-24,lmw631157449,乌鲁木齐,5,令人心碎的爱情故事
2018-07-24,骑士自由之剑,南昌,3,我些东西演的大虚，明明可以开枪的，偏偏要用拳头，难道热兵器没有拳头好使?
2018-07-24,UwG253498533,北京,5,姜文的电影高级，因为高级，所以评分不高。正常，别看评分把好片错过了哦。
2018-07-24,kfB747884527,丹阳,3.5,挺好看的
故事性也强
就是不太明白电影的隐喻
2018-07-24,fengyan2131,上海,4.5,怎么说呢，姜文的原班人吗，都是专业的老演员，老戏骨，彭主角很亮眼，敬业卖力，阳光，全身充满啦正能量!还不错!
2018-07-24,LGn492693532,深圳,5,姜文式荷尔蒙
2018-07-24,小青年,通辽,4,电影很姜文，台词值得回味，拍的不错，但是不喜欢他的剪辑有点乱，要是能改了临时改剧本的毛病应该不会这样，彭于晏的身材没的说身为男人的我都想用手去摸摸，周韵只有在姜文的电影里能看见，还是那么美，许晴就记住臀了，廖凡演的不错666，真的特别期待这部电影，但是没有预想的那么好，希望姜文能站着把钱挣喽！
2018-07-24,jBm372622616,上海,3.5,说看懂了吧，好像又不是很清楚。说没看懂吧，又知道在讲什么。有点吵有点赶，姜文自己喜欢就好。打7分主要因为是姜文的戏，印象分。
2018-07-24,XUo330812692,万州,5,第一遍看笑话，第二遍看故事，第三遍看的才是姜导。
2018-07-24,己辛____,哈尔滨,4,彭于晏肌肉担当
2018-07-24,_sina00028693537,大庆,4,场景很美，彭于晏，许晴，周韵都很美。在房子上跑步真的感觉特别棒，蓝天白云彭于晏的，场景贼美。这是一个挺有味道有趣的电影，另辟一派的姜文风格，尤其语言速度和节奏方面真的很不一样。然而我并没有看懂🙂
2018-07-23,Btl614853027,福州,3.5,只能说太深奥，没有参透！
2018-07-23,TNh777800454,长沙,3.5,感觉一般，景色，剪辑不错，故事老套，姜文本身的角色不知所谓啊。
2018-07-23,VAz702299235,巴彦淖尔,0,希望廖凡再接个，剧情顺畅的片子
2018-07-23,nJf286100702,沈阳,0.5,没意思   无聊透顶
2018-07-23,歪吱吱,佛山,4,姜文式电影就是不知道差了点啥
2018-07-23,白板481,恩施,5,可以值得一看
2018-07-23,Jcz827682807,南昌,0.5,姜郎才尽！！！！
2018-07-23,喝牛奶的顽皮豹,重庆,3,彭于晏真是太帅了
2018-07-23,浮生若梦,杭州,5,姜文的电影永远是属于一部分人的电影，喜欢的人喜欢的要命，不喜欢的人一定是看不懂，要怪只能怪姜文想表达的太多，不去深究一定没法了解他所构建的电影世界，也许不能叫所有人看懂的电影不一定是一部坏电影，但能叫所有人看懂的电影才能算是一部合格的电影，这部电影姜导只能做到了前者。
不想过多剧透，简单的说：
满怀理想来到尘世——发现尘世残酷真相——与残酷真相展开对抗——对抗过程坚守底线，最终毁灭自己。
这就是整部电影的主线。
我们看姜文的电影，常常感觉十分硬气，充盈着一股浓烈的雄性荷尔蒙。
而实际上，硬气并不等同于直男癌。
姜文电影里，总有一些对女性的描写，自觉或不自觉中表达一种平权意识。
2018-07-23,王思涵921,晋江,2.5,还好吧！看不透
2018-07-23,薛雷,北京,5,看评分以为是部烂片！刚刚看完。我给了十分！拍的非常好看！
2018-07-23,松松5235,靖江,0.5,姜文这几年演的片子真烂，也许有些圣母婊觉得有深度，我就觉得导演在**，要不是有彭于晏顶着，估计这片子看完想吐。
2018-07-23,Mhq444526742,邵阳,4,可以的 就去信息量大 有点跟不上
2018-07-23,NDM120190224,德州,2.5,以为结局会有反转，其实他只是简单的复仇记，小失望
2018-07-23,ZVU587354886,威海,5,我的评论比较简单明了 彭于晏帅 姜文电影赞
2018-07-23,不要碧莲！！,金华,3.5,太快了，没有太牛逼的武打片
2018-07-23,eJB649349327,海沧,5,要我说拿人家写日记说事有点过，毕竟人里面肺腑之言不尽，连意淫都说出来了写日记有什么不磊落的，那些屋顶确实美，美不胜收，可毕竟那时咱们才四万万同胞不是。话说回来不为这点边角料我不值当来回电影院
2018-07-23,fyH822379869,昆山,4,還是那個桀驁不馴的姜文，只是變得稍顯溫和了些。姜文不需要別人來評價，他就是他，懂他的人自然熱血沸騰，不懂他的人誰又在乎呢。我不在乎，他也不在乎，就醬。
2018-07-23,刚刚重出江湖,沭阳,0.5,长这么大有史以来最垃圾的电影……
2018-07-23,EJW477167304,日照,3,有一些点看不懂，是不是有第二部
2018-07-23,荣光远方,昆明,0.5,不好看 不好看
2018-07-23,媛儿7384,成都,0.5,太难看，真心不晓得演的什么
2018-07-23,Waiting48964,株洲,5,好看，喜欢这种调调
2018-07-23,LBC134601746,沁阳,2.5,真的一般般吧
2018-07-23,zgx64,沈阳,5,很好的片子，不知为什么评分低，影片继承了一贯姜文作品的风格，很喜欢，幸亏没因为评分不去看！彭于晏超帅！
2018-07-23,Mbl871952118,成都,3,一般吧，有些看不懂
2018-07-23,李蹊,天津,4.5,典型的姜文风格电影，极富魅力
2018-07-23,QjK549442568,薛城,4.5,好看就是看不懂
2018-07-23,香芋蛋糕,南宁,2,不好看 就是不好看
2018-07-23,你们心中的男神,泉州,1,说真的，看完这部电影以后，我一脸懵逼，完全不知道在演什么。彭于晏找爸爸？还是彭于晏飞檐走壁？最后我给2分，1分给彭于晏的颜值，最后1分给彭于晏的身材！
2018-07-23,菲绪,延边,5,好像挺好看的
2018-07-23,sTl159969090,昌黎,3.5,看电影的时候明显感觉到强烈的姜文元素，不过姜文元素有些用力过猛了，也感觉到有一些情节漏洞。为了许晴的臀部和李天然肌肉多给一分
2018-07-23,Sora,昆山,4,很姜文，但是整个故事感觉没讲清楚。
2018-07-23,kdb518303827,韶关,0.5,超垃圾的烂片，第二部我看着睡着的票，全场人就笑了两次。
2018-07-23,pmp179172601,辽源,5,我们去巴黎铁塔
2018-07-23,高呼吾名神龙sama,昆明,5,是姜文老师的电影  很棒
2018-07-23,yuJtang,信阳,5,廖凡演技担当
2018-07-23,易秋山,新余,2.5,有点看不太懂
2018-07-23,谦军一发,佛山,3.5,一般，剧情比较混乱
2018-07-23,shistory,鄂尔多斯,5,剧情满分，镜头满分，就是看的有点累
2018-07-23,SRW233800408,甘南,0.5,没看不退款 坑
2018-07-23,liu7408675484,襄阳,3,不好看，不建议去看
2018-07-23,AQV112782946,长沙,5,我就是来看彭于晏的！🚬
2018-07-23,ncR13888010520,昆明,4,看彭于晏流流口水是可以的 周韵感觉不错 剧情有尿点 容易出戏
2018-07-23,关银屏,深圳,2,不怎么样，觉得有点浪费票钱
2018-07-23,ZRH602250547,南京,2.5,不及格！！！！！
2018-07-23,eEL899894691,中山,4,不错，姜文范
2018-07-23,VIi388406531,德州,4.5,姜文导演的邪不压正，整个故事的节奏、风格像是前两部让子弹飞、一步之遥的延续。
带着深仇大恨从美国归来的李天然，单看外表我真的没法把那些血腥的过往和彭于晏联系起来，他在我眼里就是健身达人、阳光男孩👦，不得不说他身材真的好好[色]十五年前懦弱胆小，十五年后复仇计划也是在朱大娘的一步步引导下痛下决心，人骨子里的东西有时候真的很难去改变。
朱潜龙是坏到心肝脾胃肺的那种程度的，绝对的大反派，可经过洗白，变成了大英雄。假的当真的说，说的他自己都快相信师傅就是李天然杀的。廖凡的演技越来越棒了。
走出国门，才能深刻体会到背后的国家给撑起的腰杆，亨德勒拿出一本美国护照，日本人敢怒敢言却不敢动，只能乖乖的跟在人
2018-07-23,铃妹妹呐,南昌,5,彭于晏好帅！！！
2018-07-23,SaR986981521,玉溪,4,电影很姜文，感觉比让子弹飞弱了一截。
2018-07-23,ZiS427759419,临沭,3,不知道姜文到底想表达什么
2018-07-23,Jasonchen2088,武汉,5,姜文电影必看
2018-07-23,urs755005964,南昌,2.5,烂片  烂片 烂片
2018-07-23,HEr665005783,宜宾,5,非常好看很精彩，看电影的时候，我手心紧张的一直冒汗
2018-07-23,李俊9737,黔南,0.5,看着想睡觉烂片
2018-07-23,三观要正真的,洛阳,3.5,姜文的黑色幽默很赞，但是剧情……
2018-07-23,RlG667349491,海口,5,很好看  有点搞笑！
2018-07-23,xsV814155152,丰城,4,一般，情节很乱
2018-07-23,如果没有如果8224,长治,5,每次姜文的电影都是在最后才能看懂，但是看懂后依旧觉得很赞👍
2018-07-23,WnD959222194,天津,5,好看，全程无尿点
2018-07-23,a6289891,台州,5,挺好看的拖拉机LOL了
2018-07-23,我有一条花纹猫,张家界,4,还不错，就是有点乱
2018-07-23,XGh116194405,秦皇岛,0.5,真的是一言难尽啊
2018-07-23,A【光辉】,株洲,3,一般般………
2018-07-23,skW513370561,佛山,5,好看好看 彭于晏好帅
2018-07-23,小猪猪的烦恼,长沙,4,冲彭于晏去看的，剧情有很多隐喻，值得一看
2018-07-23,rET773165357,上饶,1,不好看，就是男主人公复仇的故事，没有中心思想
2018-07-23,QQq115909316,合肥,5,除了中间18禁看懂了，其他的都没看懂，但是并不妨碍我反手给我老公十分
2018-07-23,彭铠古,广州,1.5,故事主线不明
2018-07-23,水冰心shy,淮安,3.5,大导的电影一般人得多思考会
2018-07-23,Pur592730311,平顶山,2,还好。。。。。
2018-07-23,ZYQ萌淇淇,蚌埠,3,我水平不够，没看懂
2018-07-23,JWI745927166,南平,5,电影节奏很快…很多话需要揣摩，值得一看，值得研究，值得多看几遍。姜氏幽默明显…演员表演到位。
2018-07-23,一八六先森,大连,4,行陪她去看她老公演的电影😂
2018-07-23,wgV807803553,长沙,4,周韵很美，周韵很美，周韵很美~
2018-07-23,jPL104092328,郴州,3.5,一般吧，有点不懂
2018-07-23,Iab月影之秀,长沙,5,剧本好…演员选的也超级好，姜文导演这部剧里写的对白真的…完美。加上这几位好演员，表演发挥到淋漓尽致。超级喜欢这部国产电影，结束了还不舍得离开，再看一遍吧？嘻嘻嘻
2018-07-23,傻姑娘我爱你,乌鲁木齐,5,我男朋友很喜欢    环境也很好    不错完美
2018-07-23,NPW311959732,深圳,2.5,不好看啊😄😄
2018-07-23,AGz144186880,泸州,0.5,无聊至极差评
2018-07-23,eOB907991610,重庆,5,好看，搞笑！经典
2018-07-23,一片叶子0,西安,3,感觉没意思，和之前的不能比
2018-07-23,zhanbin123456,长沙,5,彭于晏太帅气了
2018-07-23,a290849153,十堰,5,一开始觉得没意思  之后就觉得好看很好看非常好看
2018-07-23,bCT596371133,霸州,5,不错  尤其是那vip厅太赞了
2018-07-23,秋色连波,福州,3,今年暑期档从这部电影开始，沉重的《药神》且往后放放。之前看高晓松在《晓说》狠夸了一通，期望值不免调高了一点点，看完却没啥特别想说的。不好看，但也不难看，故事没什么逻辑，人物没什么血肉，只是姜文心里的小男孩又蹦出来闹腾了一场，天马行空，飞檐走壁，无所不能。狂想？情怀？致敬？隐喻？不不不，阿姨们年纪大了，好难沉迷到一首没头没脑还有些恶趣味的狂想曲中去。印象深刻的是帝都的景和演员们。白雪皑皑的北平城虚虚实实仍令人向往。廖凡很赞，彭于晏不错，许晴美而浪费，周韵是导演钟爱的妻，影评人鹦鹉史航呵呵呵。有人说姜文对屋顶有一种迷恋……等我再翻点老片体会体会。
2018-07-23,Ale621804549,涟水,3,还行吧!结局有点莫名其妙!有点不过瘾!太乱
2018-07-23,jackie214214,北京,3.5,太姜文了，就会让人疑惑是不是我们都太世俗，有些地方真得不太明白为何如此处理，但还是要拍拍手称称奇，已经盼姜文下一部
2018-07-23,BzW912379433,重庆,4,姜文看不懂啊
2018-07-23,Phw537976591,太仓,4,比较好比较好
2018-07-23,咩咩5157,宜兴,2.5,不好看，不好看
2018-07-23,大太阳349,郑州,5,喜怒哀乐都有了
2018-07-23,pDo694714908,济宁,4.5,我彭最帅！！！！！！
2018-07-23,碧空尽262,宁波,2.5,音乐不错，影片不怎的
2018-07-23,YQr502577797,重庆,4,好看，彭于晏的演技也非常不错
2018-07-23,留存哥哥,深圳,4,嗯，喜欢姜文的电影风格，像驳壳枪，又像是生姜，不知道怎么形容，很有个人特色
2018-07-23,SQA160239857,汉南区,4.5,好看，值得一看
2018-07-23,幻想乡457,长沙,5,电影挺好看的，就是有点难懂
2018-07-23,OsM963910010,九江,3.5,只能说，低于预期
2018-07-23,雷云祥真名,平度,4,剧情简单，挺搞笑
2018-07-23,可信751,临汾,4.5,好看非常好看
2018-07-23,木子凉月,佛山,4,大胆创新，一部具有法式风情的抗日片，大胆依旧是姜文的作风，荒谬和幽默丰富了小说具备的戏剧性，但在引导男主应该做什么不该做什么时对白太过累赘，不过总体来说还是不错的👍。
2018-07-23,喔开心,商丘,3.5,为了彭于晏去看的，故事情节其实没有给我太大感触，甚至还有些失望？内容感觉有点冗长复杂，没有头绪，让人有些搞不懂这到底是个什么年代想表达的是什么，不过抛开这些不讲，这部剧还是挺好的，主要还是彭于晏帅🤔哈哈哈
2018-07-23,旋仕流年,北京,3,说话的节奏太快了吧？急躁
2018-07-23,zbb704494092,福州,3.5,彭于晏的傻，廖凡的坏，姜文的邪，组合起来虽说不是一部票房大爆的电影，但是还在水准之上吧
2018-07-23,一点都不快,天台,2.5,不怎么好看，故事细节处理的不好，衔接起来有点生硬。
2018-07-23,苏阿容648,长沙,4,北平的景色很美，电影很戏谑
2018-07-23,A9eNt,兴安盟,5,在我的评价里，它是满分，即使这种炫技的拍片不被大众所认可，但是我喜欢我的，你喜欢你的就好。
结尾很好，要坚持理想信念，必然要舍弃很多。
何况是复仇之路，不能迷茫，不能动摇。
2018-07-23,风雨无阻3155,襄阳,0.5,看不懂，剧情太烂
2018-07-23,DDv18853290673,即墨,4.5,一部姜文意淫的电影
2018-07-23,muH459062979,成都,5,姜文导演的电影，从来没让人失望过👍
2018-07-23,zGx705775215,长沙,5,姜文的电影  总归就是好看
2018-07-23,yMh689960110,平顶山,4.5,很好看的一部电影 看着就不自觉笑了起来 不知道为什么评分这么低
2018-07-23,IJf794365679,西安,3.5,还好得的了吧
2018-07-23,yuG646858270,西安,4,我感觉拍摄的比较好，但是感觉唐小姐挺可怜的。
2018-07-23,A长隆化工(原家和油漆)18266969009,金华,3.5,一般般，没有国外电影好看
2018-07-23,雪狮JEMAR忠艾KD,上海,2.5,还行吧  主要是彭于晏
2018-07-23,zPK162100715,永川,5,好看，我喜欢
2018-07-23,额丶逗比,资阳,3,不好看   不好看
2018-07-23,ljr670192913,延安,5,我在永坪订的票，回來迟了退票不给退，评論信运太不好，以后不在你们影院看了。
2018-07-23,大爱无言538,黔南,4.5,这部电影还可以
2018-07-23,zYz299227001,天津,0.5,垃圾烂片，差评
2018-07-23,LvI774308032,兰州,3,热闹一下，看后感觉不深
2018-07-23,EZZ536807855,辽源,0.5,根本没看完，太无聊了
2018-07-23,hGk651269826,北京,0.5,不知道说这部电影烂的是不是只有我一个人，演员是好演员，剧本不是好剧本
2018-07-23,sky19831221,台山,4,看不懂，都吾知讲乜😅😅😅
2018-07-23,花开or叶落,南京,2.5,第一次看姜文的电影，是实话，没看懂，逻辑和剧情欠佳
2018-07-23,Uyw65440372,湖州,0.5,看不下去了实在
2018-07-23,［L.Z］厥,宣城,0.5,很烂的电影真的难看
2018-07-23,吾王萌萌哒,射洪,5,姜文的民国三部曲终于算是完结了
2018-07-23,nwR390963892,西安,5,很喜欢姜文的风格，故事讲的很好，喜欢李天然的赤子之心
2018-07-23,Demon英子啊,黔东南,5,挺好看的啦！
2018-07-23,且听风吟,京山,3,意识流电影，请恕我打扰了。
2018-07-23,pJG334757656,衡阳,5,好看，台词经典！
2018-07-23,Q40632,淮南,0.5,简直垃圾透顶
2018-07-23,神秘收货人,周口,5,爱国男儿当自强！
2018-07-23,Qnm689453852,东莞,0.5,个人感觉不好看，冲着几位明星去的，失望而归
2018-07-23,一阵风0705,济宁,4.5,电影教好，有教育意义。
2018-07-23,vHd669418828,成都,5,可以看。没有让子弹飞会的笑点多！
2018-07-23,Jak883775208,南京,3,很姜文，无好无坏
2018-07-23,kch688309353,金华,5,哈哈哈哈哈哈哈哈就冲彭于晏的肌肉我也要给满分哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2018-07-23,aben666,鄂尔多斯,3,及格吧，看的我很混乱。
2018-07-23,沛珊143,,2.5,电影不错，拍成了文艺片，电影院环境太差了，味道很难闻，说好的绿色影院呢？
2018-07-23,Isc798761788,长沙,3.5,电影比较姜文
2018-07-23,Z3753,潍坊,4.5,不错啊哈哈哈
2018-07-23,一一何未,西宁,3,除了摄影其他的很不姜文
2018-07-23,ILO283850385,福州,0.5,无聊太无聊了
2018-07-23,海心石2013,凤凰,2.5,还行吧！没有（让子弹飞）好看。
2018-07-23,馨心予,北京,2,不好看，没看出来中心思想。
2018-07-23,SlS422642627,南京,2.5,不好看！看不懂想表达什么
2018-07-23,WPF936961449,广州,0.5,超级烂好吧前部分是真的无聊啊
2018-07-23,张荣蕊,,2.5,看睡着了😖
2018-07-23,Alan古月,禹州,4.5,超级好看，但是就是去晚了
2018-07-23,矜持,上海,5,之前说要是有大叔101，一定去廖凡上，我超级同意啊，廖凡上了绝对超级有看头，现在只想疯狂pick廖凡
2018-07-23,Wushiqin,乐东,5,很赞👍推荐！
2018-07-23,好好的,福州,3,没有什么感觉，给个一般般吧
2018-07-23,qjf254511541,重庆,2,什么鬼！看不懂！
2018-07-23,nzR452101978,太原,2.5,没意思  不好看
2018-07-23,亲爱的辰sir,绵阳,4.5,姜文的电影，看到时候，要动动脑子。
2018-07-23,LtU370558813,哈密,5,很好看。。。
2018-07-23,fGK622535797,广州,3.5,看不懂    
2018-07-23,mqM636225633,文登,5,和对象一起去的 挺好看的
2018-07-23,帅不可挡,湘西,4,还行！就是有些无厘头！
2018-07-23,九歌,广州,4.5,算不上姜文粉，但除去姜文，国内电影人能讲好故事的不多。就象诺兰的《星际穿越》没有很好的物理学常识看不出所以然一样，姜文味很浓的《邪不压正》显然也需要一些历史常识，至少要懂得一些京片子的梗，否则你不知道别人笑些什么，也就不可能懂得故事换成姜文的方式来讲有什么不一样。所以，我完全理解那些评一分的朋友们，以后这种要动脑子的电影还是少看，不利于健康！
2018-07-23,风一样的骑行者,苏州,5,邪不压正虽然很多地方看不太懂，但是整个过程还是很享受的，还是姜文的风格
2018-07-23,rpm411811381,新乡,3.5,废话太多了吧
2018-07-23,锐宇日用品,如皋,1,表示没看懂，可能要高学历的人研究研究才能懂
2018-07-23,Hsjcd,南宁,5,刚看完，没写过评论，只好电影鸣不平！！！！这是近年看到中国少有的佳片！！！！顶上去吧，懂电影的值得你走进去看！！！
2018-07-23,uYa25036138,深圳,3,没有太多的感觉
2018-07-23,马嗣儒,昌吉,0.5,越看越无厘头
2018-07-23,浮梦晓,武陟,4,彭于晏彭于晏
2018-07-23,Odd375090278,徐州,5,是姜文的电影  属于姜文的细腻
2018-07-23,shj148596498,呼和浩特,3.5,喜欢这部电影里出现的老北京的场景！
2018-07-23,执着的淡然118,昆山,3,一般。。。。。
2018-07-23,stU430598481,深圳,0.5,太垃圾了！！！！
2018-07-23,fTr521664693,郑州,4.5,很喜欢姜文的电影
2018-07-23,mlZ868869180,即墨,0.5,太差了吧，看了后悔，
2018-07-23,Cgr493354068,醴陵,3,有人说，《邪不压正》看不出邪与正，也看不出情节线索。我想不复杂：欺师灭祖、卖身求荣自然是邪；杀敌复仇，赴身为国自然是正。至于线索，还真是不够清晰，大概一条是主一号李天然的成长（从幼稚懦弱到成熟毅然）；另一条是隐一号老蓝的布局（为抗日谋划）吧。评分：勉强及格
2018-07-23,ss21659,扬州,3.5,姜文的风格，节奏快
2018-07-23,周洁0501,淄博,2.5,以前没看过姜文的电影，真的不大懂！过程感觉拖沓，结局又很突兀。
2018-07-23,FcL438598736,鄂州,0.5,超级烂，第一部想快点结局的电影。
2018-07-23,mRB18631076698,邯郸,3,感觉没有子弹飞有意思
2018-07-23,我爱你，我敢去,北京,4,还好吧，不是很喜欢，也有挺多搞笑的点
2018-07-23,szp0101,西安,4,彭于晏的胸，许晴的屁股，周韵的嘴巴，这是片子的最大亮点。
2018-07-23,悲天洪,北京,4.5,独特的姜氏黑色幽默风持续发酵，
正邪看似对立却又相互包容变幻！
光影中还原上世纪初的四九城，
正阳门火车站、铛铛车、钟鼓楼、老城墙、
大小各式胡同、朝阳门、皇城根、四合院！
披着银装硕果的古北平城确有一凡韵味，
在挖掘塑造还原四九城的古风貌上姜导还是下了一番功夫的，小彭在纵横接壤的四合院房顶酷跑是一大看点，爱恨交织的复仇作为故事的主线暗藏着保家卫国全民抗日的虚线，节奏比较和缓属于纯粹的文艺片，还是挺不错的一部片子！
2018-07-23,qiyuyang1991,杭州,4,这在姜文的电影里应该算好懂的了，那些看不懂的是文盲吧？情节也算连贯，而且也很搞笑，其中有很多隐喻也别具匠心。在姜文的电影里不算最好的，但是也绝对高于现在中国电影的平均水平几十倍，姜文的电影目前还是必看！
2018-07-23,妩～轻扬,长沙,5,姜文的电影有独特的风格，廖凡、彭于晏、周韵还有许晴的表演，堪称教科书般的演技，不得不佩服姜文的眼光，评分只有7点多，抱着怀疑的眼光观影，看完发自内心给5星好评良心评分。
2018-07-23,wangmiyi123,郑州,4,让子弹飞的续集吗？欣赏不来
2018-07-23,alL7845440,珠海,0.5,差劲👎！！！！！！！
2018-07-23,psw540121520,齐齐哈尔,5,好，很好看，很有意思
2018-07-23,最爱吃得你,佛山,4.5,还不错，挺搞笑的
2018-07-23,我想想想你勇敢,武汉,5,从头笑到尾  值得期待哟
2018-07-23,DCw992723508,连云港,5,影院干净舒适
2018-07-23,FOd336890249,成都,0.5,不知所以然也
2018-07-23,Cez504775341,邳州,2.5,啥玩意啊 看脸吧
2018-07-23,阿怪908,成都,5,非常好看，有意思
2018-07-23,QOs816628033,中山,4.5,观影环境还算不错，设备上问题是有点但基本上过得去
2018-07-23,alive25,沈阳,4.5,故事结构稍显简单，但是整个情节还是不错的，许晴依旧很美
2018-07-23,Mr_申先生,海口,5,非常有深意的一部电影
2018-07-23,热心市民凡某人,运城,4.5,很好看
不错
2018-07-23,alX779785451,上海,5,节奏时快时慢，每次杀人的情景都很快速，让人一惊就结束了，可以说比较快速的血腥吧。第一场把我妈惊吓到了，杀的太快了。最后有点莫名想知道裁缝到底要找谁报仇
2018-07-23,EfS564241980,泉州,5,紧张气氛从头到尾。时不时加入点黑色幽默。毕竟每个人对电影的理解和观点不同，我个人是挺喜欢的。展现一个混乱的战争年代，各路势力混杂，平民 间谍 女性，在短短的电影中，鲜活的呈现。有人觉得主要讲的是一个热血青年因为仇恨被利用的故事。但是看到的更多是青年的迷茫 坚持本心，也有女性在那个混乱年代的无奈，也有为了拯救而牺牲的无奈。电影还是很不错的，希望其他观众，能够不受影响，怀着探寻的意味来欣赏这部电影。
2018-07-23,唐油粑粑,益阳,4,为了彭于晏来看的……姜文越来越有才了，总体来说还可以，剧情也比较紧凑
2018-07-23,KAy13480127330,深圳,5,一般帮不帮嗯
2018-07-23,HQC203,永兴县,0.5,真的这剧没有任何值得称道的地方，当然，可能是我看不懂吧。除了彭于晏，没什么好看的了。
2018-07-23,海凤,南宁,4.5,姜文的电影，有点进步，喜欢酷酷的女子
2018-07-23,hawda,天津,2,如果做成喜剧兴许会成功。
2018-07-23,QHc601415949,厦门,1,哎，看的我超级无聊
2018-07-23,CRHis大晖哥哥226,大连,1.5,*夹不断，糊一屁股的感觉。故弄玄虚！实在没意思
2018-07-23,fmc830357700,长春,4.5,姜文的黑色幽默   节奏把控的也超好
2018-07-23,临者453,青岛,5,因为亚鲁喜欢老彭，所以我也喜欢
2018-07-23,jpW821381369,郑州,4,还好吧！有那么点看不懂！
2018-07-23,GXD535011899,金华,5,一贯的姜文作风，可观赏性，夸张，会心一笑。支持
2018-07-23,花骑士鲜花店,北京,4,可以。，，，
2018-07-23,淡定6115,邵阳,0.5,实在不好看呀，在睡觉
2018-07-23,月色单车,石家庄,4.5,就冲这电影是姜文拍的，也得给9分！
2018-07-23,egkaetb,深圳,4,姜文一贯的幽默风，本片亮点彭于晏的身材，但远不及廖凡的下巴出彩，电影整体，和导演的拍摄手法，挺喜欢，接下来就等，另外一部质量大片，徐克导演的狄仁杰之四大天王，很是期待
2018-07-23,晗晗7723,高碑店,5,邪不压正，中国人自强不息
2018-07-23,Udi381452476,石河子,3.5,三颗星给彭于晏，半颗星给许晴:)
2018-07-23,葛周喻,台州,0,没意思   不好看
2018-07-23,LXn883256701,句容,0.5,真的真的没有看懂，剧情完全没有逻辑性
2018-07-23,芜筏,黄石,5,还可以，就是话太多！
2018-07-23,ZtK843665245,安顺,4,比较期待的电影，对白很姜文，故事线有点跳跃，没看太懂，需要再刷，
2018-07-23,陈翼修,博白县,4.5,彭于晏好帅，。
2018-07-23,小天赋812,佛山,0.5,一般般啊，没什么感觉
2018-07-23,Siq716995292,郑州,5,电影特别好看，孩子看完很赞👍
2018-07-23,iuW295314192,长沙,5,源于生活更高层次的表现手法，喜欢姜文拍的电影
2018-07-23,fop681871691,常山,0.5,首先觉得这片子不走心，没有能打动人的细节。有故事情节却好像有点无厘头，但又不全是，在看的过程中心理只想早点结束，失望了。
2018-07-23,wDP867039268,乌鲁木齐,4.5,很好很好很好
2018-07-23,UFs943893459,中山,2,剧情一般般，看的比较容易产生困意，武戏不精彩，唯一看点彭于晏的身材…
2018-07-23,Totoro3233,重庆,2.5,感觉看了很神经病的一部电影，这是在一本正经的搞笑吗。彭于晏的脸太…了，我老觉得是部现代剧，带不入那个年代
2018-07-23,李栋2016,长治,2,电影的确很一般，看的都快睡着了
2018-07-23,这你我,石家庄,5,这个电影很姜文，真滴很耐看！希望安娜也能复仇成功！邪不压正，正义也许会迟到，但从不会缺席！邪不压正！！！
2018-07-23,dalixu,石家庄,4.5,用心之做，细细品味才能知其味道！
2018-07-23,TkH970961163,泉州,5,挺好的 
估计说不好看的
都是水军
或者
就是智商低下看不懂
2018-07-23,关7426,玉山,0.5,看到我睡着啦，什么乱七八糟的电影真没劲
2018-07-23,iCC124294524,汕头,4.5,看懂了一些，没看懂一些，是很有趣的电影。
2018-07-23,mZQ103900471,芜湖,4.5,鬼才导演，每个镜头都很真实，考究，中西合并姜文尽全力了。演员们都把自己的优点表现的玲离尽致！
2018-07-23,罗永魁325,平顶山,5,姜文风格、挺好看的。
2018-07-23,泰山石敢当919,广州,5,拍的非常好的一部片子
2018-07-23,mVA287774326,合肥,0.5,一分不能再多了，有史以来看过最烂的电影。故事毫无头绪，对话满满的都是尴尬，十足的烂片
2018-07-23,Eddie1081,云浮,2.5,是看彭于晏的就觉得不错
2018-07-23,vsF601263123,石家庄,1.5,不好看，没意思。
2018-07-23,_qqkzh1419586565,淄博,1,看了一半，实在看不下去了，老套又想装神的剧情，太没劲了
2018-07-23,iuO129350989,晋宁县,5,对于喜欢姜文风格的人来说，能让你一刻都离不开屏幕，不喜欢这风格的人来说，几分钟就像今晚的妹子一样看手机了，票不亏，打分10分
2018-07-23,iMN820970250,杨凌,2.5,节奏拖沓，   不明所以
2018-07-23,Iuk246522279,仪征,0.5,哎！！！！这难道不是刺客信条的电影吗？？？？
2018-07-23,魏修农,芜湖,4,站の不直，挣的不爽
2018-07-23,13700420372,三亚,0.5,一点都    不好看   没头没尾
2018-07-23,NGD256476837,北京,0.5,太烂了……不过这
2018-07-23,妞蛋蛋2015,哈尔滨,5,值得大家一看的电影，看的很享受！大家看吧！不会后悔！
2018-07-23,東慶223,无锡,4,好看，故事有一点跨張
2018-07-23,木木_565065205,如东,0.5,这是什么玩意？
2018-07-23,Jdm989812430,辽阳,5,完美非常完美
2018-07-23,婷9574,郑州,5,喜欢里面的晨光熹微，夕阳余辉，里面平和的语气交流着生死的事情。还有老城墙，屋顶的飞翔
2018-07-23,K70879,闽侯县,0.5,五个字影评：真的不好看
2018-07-23,啤酒啦啦依,丽水,5,哈哈哈哈哈哈哈哈哈很好很好很好看
2018-07-23,冰未央a,哈尔滨,4,很好看特别逗
2018-07-23,Fly696909689,运城,5,好喜欢，角色都好棒
2018-07-23,iIP506644331,济宁,5,很好看，幽默和动作
2018-07-23,帽子口罩手套,南京,4,挺有意思的，
2018-07-23,ZMMbiubiu,慈溪,3,要不是有彭于晏。。我大概会打负分，看不懂（＃－.－）
2018-07-23,ELX130180598,青岛,4,讲究人。。。
2018-07-23,我最喜欢的味道,湘潭,0.5,真他娘的垃圾
2018-07-23,诠释520哀伤,锡林郭勒,0.5,难看难看难看
2018-07-23,别564,广州,5,很喜欢  很好看
2018-07-23,USd182270641,济南,2.5,完全看不懂啊！
2018-07-23,Victoria9505,海门,2,很无聊很无聊
2018-07-23,Qtm866428139,吉林,5,很好看的电影，情节很好。最关键的是老北京城风貌的展示，如果老北京城能还留着，该有多好。都让姓郭的给毁了。
2018-07-23,VxY978854664,北京,3.5,没有之前姜文的作品好
2018-07-23,云淡风轻7867,东莞,4.5,本来是想看彭于晏的，因为网上评价不一，有评分极低的。看了推文应该是非常有趣的一部电影，值得一看！
2018-07-23,ihM309019741,沈阳,5,不错 我家岐岐宣传的电影必须来看
2018-07-23,欧泡儿🍃,广州,5,还可以，打的很激烈
2018-07-23,new198807,东莞,5,年初的时候就流传姜文和彭于晏可能来东莞路演，经过了漫长的等待，大半年过去了，他们路过东莞，去了佛山路演。虽然不能在舞台边近距离见到他们，可是，他们远程献影《邪不压正》啊!希望可以透过银幕再次感受《让子弹飞》《悟空传》之后的再次辉煌! 似水流年，而以前的作品仍然记忆犹新，这或许是小粉丝的缘故吧！
2018-07-23,kaikai,乌鲁木齐,5,nice！！！
2018-07-23,Xcz688678076,阜新,4,还可以吧，情节一般。
2018-07-23,mue185167330,贵阳,4.5,不错不错😊 😊 😊 😊 
2018-07-23,VaaN677,广州,4.5,我不管没看懂的给了多少分，但我觉得给他值这个分
2018-07-23,小温506,梅州,2.5,一般般，看着看着都想睡了，有些有点搞笑
2018-07-23,凤求凰133,彭水苗族土家族自治县,4.5,不错，很有意思
2018-07-23,流浪路口,重庆,5,几个片段确实可以看！很精彩，故事情节很不错
2018-07-23,oHQ643045979,庆阳,0.5,最糟糕的一个电影
2018-07-23,斯摩瑞德。,建德,3,一般般，结局接不上开头 越看越无聊
2018-07-23,nzy_山里男人,上海,0.5,超级难看除了彭于晏
2018-07-23,fake795,郑州,3,有点乱   感觉一般般
2018-07-23,lsfree25,北京,4.5,反正我喜欢，看着爽就成
2018-07-23,Liuda527,大理,5,很棒!!!!!!
2018-07-23,nbs728749777,厦门,5,很好看，搞笑中串插着温情👍
2018-07-23,pMZ353141090,宝应,1,烂片，，，，，
2018-07-23,Bkx460377148,北京,3,一般般，没有想像中的那么好看
2018-07-23,prince麻麻,昆山,4.5,还可以，开头有些看不懂
2018-07-23,jvy901865923,北京,5,细节处理很讲究？
2018-07-23,Unique.u,成都,5,好电影。多一字不多，少一字不少。
2018-07-23,pnT15732387,黔南,4,不是很好不过也过得去
2018-07-23,指尖忧伤,兴化,5,好喜欢彭于晏和姜文还有廖凡。彭于晏是男朋友里的男朋友身材好颜值高智商碾压。姜文是爷们里的爷们肆意浪漫侠义畅快。廖凡是老师中的老师亦正亦邪亦庄亦谐挑战无数角色未有失手千面戏神。
2018-07-23,cBz957845508,大连,0.5,单纯为了彭于晏
2018-07-23,东邪西毒丶future,南阳,4,片子质量实在一般
2018-07-23,Sohn_Yang,徐州,5,一刷看不懂 有机会二三刷
2018-07-23,kaixin6meituan,秦皇岛,2,故事情节不连贯，人物关系混乱，主题不明晰，在抗战的大背景下展现的只是主人公的个人恩怨情仇，唯一的亮点是旧北京的建筑及民居。
2018-07-23,cco171361979,铜川,3.5,荷尔蒙爆发，就是结尾有点不尽人意
2018-07-23,FWT944859072,阜阳,0.5,没有有词行容是多难看
2018-07-23,aRA366010777,淮安,3,感觉一般般，期望太高了，有点失望！
2018-07-23,Nne851367477,朝阳,0.5,太**次了   破电影  没发看
2018-07-23,wiI625877474,郑州,1.5,看不懂的电影
2018-07-23,lrq481805756,长垣,3,唉唉唉唉呲呲   看不懂
2018-07-23,pLB455954796,乌鲁木齐,0.5,真是浪费我彭于晏
2018-07-23,肉肉MOM,平顶山,0.5,垃圾、垃圾、坚持着都难以看下去
2018-07-23,Dps917273794,深圳,5,从电影院出来，我满脑子都是彭于晏的胸，许晴的臀，周韵的脸。
2018-07-23,Lul938951743,曲靖,5,非常不错。高颜值的演技，喜欢。题目正合我的心意。邪不压正！是必然的！看得不想走。赞影片。赞影院。
2018-07-23,bGU170727628,青岛,0.5,草 看着看着停电了😤
2018-07-23,叼着稻草的猫,成都,0.5,为什么不能打0．5分……
2018-07-23,nTY203221740,昆明,5,彭于晏很帅剧情很好💪 
2018-07-23,aEK192000202,如东,3,一般般！也许这就是姜文的电影，比较直接，不拖拉，但是情节给人感觉有点乱……
2018-07-23,Wlu593907703,德州,5,不错，很好看的电影
2018-07-23,shit387,东莞,2.5,剧情太狗血了，就是有点搞笑，没什么看点
2018-07-23,摩天轮的殒落,南京,0.5,彭于晏人是豁出去了，可惜结果差强人意
2018-07-23,GyX748038587,扬州,1,辣鸡的一比。
2018-07-23,qq398241200,杭州,1,没看懂啊 在说什么
2018-07-23,guming777,成都,3,彭于晏的颜 许晴的媚 姜文的讲究 廖凡的下巴 其它没记住什么
2018-07-23,sGV285896772,肇庆,1,好血腥((((;°Д°))))小孩子要在大人的陪同下一起观看
2018-07-23,Bad。cc,献县,5,彭于晏的肌肉
哈哈哈
2018-07-23,PBo276440124,营山县,3.5,还不错，就是导演想表达的不够明确，但有笑点
2018-07-23,雷锋塔下的幺,昆山,3.5,演技好，但是我比较俗，觉得内涵一般，没有很大的感悟。
2018-07-23,MPF805012421,徐州,4.5,总体来说还可以的
2018-07-23,ymQ922067595,阜阳,3,太生硬了吧？
2018-07-23,阳光正暖403,高邮,5,挺不错的，有内涵
2018-07-23,AwH512049164,成都,4.5,可以好看好笑
2018-07-23,WzM925827317,,1,不忍直视，反正我看了一半就走了。
2018-07-23,Nazi_pudge,杭州,5,太棒了，对于每个人体会都不同，至少我比较喜欢，思想的共鸣很多
2018-07-23,MTd916400106,南京,2,乱……看不懂
2018-07-23,Hxj18623691802,重庆,1,看过姜文醉难看得电影
2018-07-23,st19880122,苏州,5,真心的好看！
2018-07-23,eJs133073899,南安,1,巨烂的烂片。
2018-07-23,aiP649142564,盘锦,4.5,喜欢的风格，场景很美
2018-07-23,aini13575659663,衢州,5,不错不错不错
2018-07-23,AxX325775233,青岛,5,很好看！！！！！
2018-07-23,vhE457623007,合肥,2.5,一般般 真的不要好看
2018-07-23,riX549708485,锦州,2.5,一般吧，没啥意思
2018-07-23,IXH524185676,北京,5,非常好看，后面很逗
2018-07-23,miaoyao20171104,靖江,5,还行吧还行吧
2018-07-23,包子DD_,黔西南,3.5,七分不能再多了
2018-07-23,fZq226539338,武汉,3,影片一般般  我觉得还是让子弹飞好看
2018-07-23,双截伦,鞍山,4,节奏紧凑，画面精致，看不太懂
2018-07-23,Zuh13633418276,太原,2,不好了！没有认真去拍！！！！
2018-07-23,GLc465105352,东莞,3,前台买饮料，爆米花的中年妇女服务员很差劲。
2018-07-23,孙冷冷冷956,榆树市,5,彭于晏太好看了！真的太好看了
2018-07-23,KFa504775486,乐山,0.5,东拉西扯、不知所云。
2018-07-23,那个夏天yc,兴化,0.5,看不懂，不知道演的啥
2018-07-23,柯炳波,深圳,3.5,不怎么哋！乱七八糟的。
2018-07-23,PfS796873600,株洲,0.5,电影开始了，居然没有工作人员放映，把工作人员找过来，结果放错片了，傻等二十分钟啊！
2018-07-23,萌梦宝宝,福州,5,挺好的，感觉电影票很值呀
2018-07-23,宇0629,,5,还可以  推荐
2018-07-23,木目993,巴中,0.5,我真的看不懂，这种电影应该是神经病编剧才写得出来，我知道演的是什么，突出的是什么，三观不正的人才觉得好看，原谅我看不懂，都是我是一个正常人，看电影的都是冲姜文你情怀看的，说真的一次次让人失望1
2018-07-23,Rbr520975150,鸡西,3.5,中规中矩吧，只能这样说。
2018-07-23,fZn910280259,北京,4.5,彭于晏好帅啊
2018-07-23,Qyb500575290,深圳,5,姜文民国三部曲里我最爱的一部
2018-07-23,宝宝莪土豆,广州,1,2分都是多给了，根本看不下去
2018-07-23,LVY378567601,石家庄,3.5,整体来说大的情节就是复仇，但是姜导的思维咱是跟不上啊。。看完了有种懵懵的感觉！
2018-07-23,聆听214,北京,3.5,喜欢姜文，很爷们儿
2018-07-23,cra827252576,乌鲁木齐,0.5,味道差，环境很一般！
2018-07-23,略8888,本溪,3,剧情………………一般般………………………
2018-07-23,BcX193260157,南京,5,非常喜欢，好看
2018-07-23,王吉7063,南充,4,不错，真不错。
2018-07-23,孙波,上海,5,看起来还好看
2018-07-23,Mty206683196,三河,5,于我而言。艺术作品。
2018-07-23,翔子,石家庄,3.5,有点意思哈哈哈哈哈哈
2018-07-23,Guw693670969,黄石,1,不好看不好看
2018-07-23,vjU762497575,九江,2.5,故事情结内容一般，
2018-07-23,_qq8fh1422679154,宁波,5,好看，精彩绝伦
2018-07-23,VzR342887015,哈尔滨,4.5,姜文的风格，小调子拽拽的
2018-07-23,OwQ261957179,沧州,5,好看好看好看
2018-07-23,DoZ307422162,南充,3.5,一般般剧情一般
2018-07-23,DdT434546274,高州,3,一般般吧..
2018-07-23,xwe834966869,黔东南,5,邪不压正好好看～！！！！姜文永远是我心里的男神！！！彭于晏好帅！！！！
2018-07-23,Jenson223,东莞,3.5,还好吧，我感觉挺无聊的，血腥色情加搞笑
2018-07-23,庞生915,深圳,0.5,我都没在看，在哪里.
2018-07-23,NHr51234037,厦门,3,不是很好看，略微失望
2018-07-23,光光7286,北京,5,非要写六到三百字，两个字就够了，好看。
2018-07-23,AzN717096803,上海,3.5,儿子看的，他说挺好看的。
2018-07-23,qdN985801932,云阳,2.5,不如找资源看，真的。
2018-07-23,WdH129117320,许昌,2.5,剧情基本上是在瓦房子上拍摄的
2018-07-23,LTa336919152,东莞,5,姜文式幽默，姜文式剧情，姜文式音乐，超棒
2018-07-23,ITh495189540,北京,3.5,姜氏风格，节奏紧凑
2018-07-23,iAZ127326265,成都,2.5,不好意思，说话是有点幽默，但是你这个剧情就没啥意思了啊。
2018-07-23,FIX914185327,深圳,4.5,值得再刷的好片，有着明显的姜文模式
2018-07-23,Xph652644255,武威,3,也就一般吧。
2018-07-23,放荡＆不基,鞍山,3.5,emmmm……还可以吧，有的地方看不懂……
2018-07-23,58yuanhan,平顶山,2.5,说实话，不知所云
2018-07-23,hsC970944738,日照,5,很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好
2018-07-23,没有名字可用了！,重庆,5,好看，非常完美
2018-07-23,雪雪198706,南京,5,挺不错的！好电影值得看！
2018-07-23,tEe978906109,广州,4.5,挺好看的，。
2018-07-23,Jessie郭小姐,如东,5,很好很好很好
2018-07-23,tea525441017,南京,1.5,一般，不喜欢里面人说话的语气，
2018-07-23,LiuLLei,鹿泉,5,真的超级好看！当时彭于晏和廖凡来路演的时候，我离他们只有十分钟的路程，也没能过去看他们，太可惜了，今天终于去看了电影，满足了我的愿望，电影超级超级好看，值得推荐一定要去看一下！！
2018-07-23,没壳的蜗牛88,扬州,3,节奏好跳，剧情看的像舞台剧，看的不太懂！
2018-07-23,JPd365083289,东莞,4,还可以，有点牛逼
2018-07-23,FF818,曲靖,5,半懂不懂的哦
2018-07-23,jnP592690929,郑州,5,很好看，很好看
2018-07-23,biP181170121,乌鲁木齐,2.5,没内涵，无聊
2018-07-23,TING46780,酒泉,3,你猜我会评论这个电影好看还是无聊。
2018-07-23,CTRZ,贵阳,4,有点意思，不过想表达的东西太多时间拉太长
2018-07-23,gcH595275350,潍坊,5,还不错，挺搞笑的
2018-07-23,BGu169910980,商丘,4.5,喜欢，热闹极了，精彩绝伦，姜文，支持你！
2018-07-23,veitch,潮州,4.5,还行吧，没评分说得那么不堪，可能大家都期望过高了。片子还算过得去，比不上让子弹飞那种神作，看看乐乐就行了
2018-07-23,城外微笑,新沂,5,一般般 不怎么样
2018-07-23,Xz13807150678,武汉,3,姜文式幽默，内容简单了
2018-07-23,Mre832785919,长沙,5,没看到好可惜
爱死姜文了
2018-07-23,聪头325,顺德,3.5,有味，姜文范
2018-07-23,jXB677189424,遵义,4,有一点民国时期的基本知识看着要好很多。同时这部片子要表达的隐晦的东西也丰富，紧凑的剪辑、大段的对话、紧张的节奏，大家看了后是很耐人寻味的！
2018-07-23,FVw721619042,北京,2.5,画面值6分 剧情值4分 平均 五分 一点不亏
2018-07-23,木易羊cute,郴州,4,虽然不太喜欢这类滴～但是彭于晏好帅！)
2018-07-23,刘雯q,广州,5,主要看我彭。
2018-07-23,比利雯,中牟,5,声音太大了....
2018-07-23,五花肉探长,石家庄,3.5,幽默感不错，但是剧情逻辑很糟糕
2018-07-23,睡不醒的小虎虎,长沙,2.5,呃，没看懂😂😂😂
2018-07-23,二月三十,长沙,3,除了有点搞笑，没什么特别。
2018-07-23,大帅子的妈,哈尔滨,5,不错，电影有内涵
2018-07-23,rDw500206159,三门峡,5,拳拳到肉  酣畅淋漓
2018-07-23,kya125175505,南通,5,电影挺好看的
2018-07-23,DiF457240192,贵阳,0.5,什么垃圾片，浪费我的钱。
2018-07-23,meN328101116,盐城,5,很棒，赞赞👍
2018-07-23,ffff666.,乐山,4.5,特别的喜欢彭于晏 然后姜文导演的还不错 就是看很久了剧情有点不清楚 但总体来说还是很好的
2018-07-23,chihuosarahsun,南京,2.5,一般般，只觉得是个复仇的故事，弄得有点复杂，可能是寓意太深我看不懂吧。
2018-07-23,aeN803844315,乌兰察布,5,挺不错的。演员演技很棒。
2018-07-23,赵品华341,广州,2.5,整部电影就在房顶上跳来跳去
2018-07-23,TRn852687815,深圳,4,刚看完，可能是姜文想要表达的东西太多，而时间太短。以至于感觉有些混乱   不过在看完黄山老师的文章之后再看的电影  看见那段关于威士忌的对话还是让我忍不住笑出来“威士忌多少钱？冰多少钱”哈哈哈
2018-07-23,Cereale,鞍山,3,中国几千年的历史文化，为什么全都拍抗日题材...不是几千年一直在打鬼子啊！演员都是好演员，好演技，剧本有点差了
2018-07-23,Shelly_2016,上海,4.5,还不错的，喜欢姜文的电影～
2018-07-23,nUD976731800,东海,2.5,说真的，可能是我本人的原因，程度太浅，看得一知半解……不好看不好看
2018-07-23,三岁大人丶,安庆,5,喜欢彭于晏 安排就 完事了
2018-07-23,UMu938537708,开封,3.5,不是特别有感触，反正看完了。
2018-07-23,飘柔聪,泉州,4,不好看，有失水准
2018-07-23,geq293997321,广州,5,好看好看好好看好好看好好看看这个电影好看
2018-07-23,15944266111,吉林,3,烂片，美国培养了15年的间谍，原来是个傻瓜
2018-07-23,罗罗诺亚索索,淄博,5,前面蛮好看的 后面睡着了
2018-07-23,kEF476805823,义乌,3.5,彭于晏的身材不错👀
2018-07-23,幸福有机会在路上,石家庄,1,他MBD女士专属，我误买了还不能退
2018-07-23,啦啦啦啦2920,青岛,4.5,真的很不错哎
2018-07-23,ZqP564144727,襄阳,5,很棒，打字内心的感受到演员的情绪。
2018-07-23,正文258,上饶,5,还行.....😂
2018-07-23,灬苏二丶,晋中,5,超级好看。环境也好，
2018-07-23,JOZ322650132,北京,1.5,太差。故事情节不吸引人，拖杳。浪费时间。
2018-07-23,bUl487371389,西宁,5,挺好看的呀，非常不错
2018-07-23,MlN765956427,,3,似乎很精彩，但实际上不咋的。情节幼稚。主角让我想起那个还没造反，就弄的天下人都知道的明朝永乐皇帝的二儿子朱高煦。
2018-07-23,hvt451809592,公主岭,5,很好的片子，老姜的电影讲的都是大道理！
2018-07-23,胖乎乎吖,南阳,4,比较意境
2018-07-23,xhk278147078,广州,0.5,没见过如此辣鸡的电影。。
2018-07-23,龚阳泓,昆山,0.5,没有更垃圾的了，拍的完全没逻辑
2018-07-23,晚安安晚,北京,3.5,真的不咋样，以后影评低于8分的还是好好考虑看不看吧！
2018-07-23,oVf367530446,西安,2,没有彭于晏  我给0分  看不懂  我就是看不懂 不接受批评
2018-07-23,Hu.77,台州,0,好无趣，看不来姜文片的风格
2018-07-23,雄心壮志,株洲,1,可以退票吗？
2018-07-23,wze375913722,台州,5,这部影片有意思，花点心思去思考，血的历史血的教训，国人掘起、面对强权不再掘膝、扬我国威壮我中华。
2018-07-23,Forensic573,中山,2,剧情乱七八糟，只是一个单纯的复仇故事，背景确实抗日，一个宏大的背景，却只说一个小事情？还不如不要说，剧中暗示一下就好了。总的来说，很无聊的一部电影，没看过的，不建议去看
2018-07-23,吃货大野,深圳,4.5,彭于晏好帅！！
